####################################################################################################
## DB Setting Properties
####################################################################################################
#mysql local
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/jtown?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#username=root
#password=jtown0314

#mysql amazon
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://54.248.234.116:3306/jtown
#username=bob
#password=sg3512af

#mysql Business Network
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://Francis:3306/jtown
username=kims0121
password=sg3512af@

#mysql Business Network
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/jtown
#username=kims0121
#password=sg3512af

#local Jtown
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jtown
#username=root
#password=wsy90whj

#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/jtown
#username=kims0121
#password=sg3512af
