<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<c:set var="cp" value="<%=request.getContextPath() %>"/>
<c:set var="rp" value='<%=request.getAttribute("javax.servlet.forward.request_uri")%>'/>
<!DOCTYPE HTML>
<html>
<head>
<title>MIRROS ADMIN</title>
<%@ include file="script_head.jspf" %>
<%-- Jquery --%>
<link rel="stylesheet" type="text/css" href="${cp}/resources/jquery/jquery-ui-1.10.2.custom.min.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/uploadify/uploadify.css" />
<%-- Custom --%>
<link rel="shortcut icon" href="${cp }/resources/images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/seller.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/home.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/common.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/help.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/admin.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/plugin.css" />
</head>
<body>
	<section class="jt-body">
		<nav class="jt-left">
			<ul class="jt-login-info">
				<li><sec:authentication property="principal.name"/></li>
				<li><a href="${cp }/login/modify" class="jt-common-a-base">비밀번호변경</a></li>
				<li><a href="${cp }/login/logout" class="jt-common-a-base">로그아웃</a></li>		
			</ul>
			<ul class="jt-menu">
				<sec:authorize ifNotGranted="ROLE_SALES">
					<c:set var="url" value="${cp }/admin"/>
					<li><a href="${url}" class="<c:out value="${url eq rp ? 'jt-menu-hover' : '' }"/>">Home</a></li>
					<c:set var="url" value="${cp }/admin/notice"/>
					<li><a href="${url}" class="<c:out value="${url eq rp ? 'jt-menu-hover' : '' }"/>">Notice</a></li>
				</sec:authorize>
				<li>
					<a href="${cp }/admin/partnership">User</a>
					<ul class="jt-sub-menu">
						<sec:authorize access="hasRole('ROLE_ROOT')">
						<c:set var="url" value="${cp }/admin/administrator"/>
						<li><a href="${url}" class="<c:out value="${url eq rp ? 'jt-menu-hover' : '' }"/>">Administrator</a></li>
						</sec:authorize>
						<c:set var="url" value="${cp }/admin/partnership"/>
						<li><a href="${url}" class="<c:out value="${url eq rp ? 'jt-menu-hover' : '' }"/>">Seller</a></li>
						<sec:authorize ifNotGranted="ROLE_SALES">
						<c:set var="url" value="${cp }/admin/customer"/>
						<li><a href="${url}" class="<c:out value="${url eq rp ? 'jt-menu-hover' : '' }"/>">Customer</a></li>
						</sec:authorize>
					</ul>
				</li>
				<sec:authorize ifNotGranted="ROLE_SALES">
				<c:set var="url" value="${cp }/admin/comment"/>
				<li><a href="${url}" class="<c:out value="${url eq rp ? 'jt-menu-hover' : '' }"/>">Comment</a></li>
				<li>
					<c:set var="url" value="${cp }/admin/questions"/>
					<a href="${url}" class="<c:out value="${url eq rp ? 'jt-menu-hover' : '' }"/>">Question</a>
				</li>
				<li>
					<c:set var="url" value="${cp }/admin/statistic"/>
					<a href="${url}" class="<c:out value="${url eq rp ? 'jt-menu-hover' : '' }"/>">Statistic</a>
				</li>
				<li>
					<c:set var="url" value="${cp }/admin/banner"/>
					<a href="${url}" class="<c:out value="${url eq rp ? 'jt-menu-hover' : '' }"/>">Event Banner</a>
				</li>
				</sec:authorize>
			</ul>
		</nav>
		<section class="jt-content">