<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<c:set var="cp" value="<%=request.getContextPath() %>"/>
<!DOCTYPE HTML>
<html>
<head>
<title>MIRROS ADMIN</title>
<%-- Jquery --%>
<link rel="stylesheet" type="text/css" href="${cp}/resources/jquery/jquery-ui-1.10.2.custom.min.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/uploadify/uploadify.css" />
<%-- Custom --%>
<link rel="shortcut icon" href="${cp }/resources/images/favicon-admin.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/seller.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/home.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/common.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/admin.css" />

<script src="${cp}/resources/se2/js/HuskyEZCreator.js"></script>
</head>
<body>
	<section class="jt-body">
	
		<nav class="jt-left">
		
			<ul class="jt-login-info">
				<li><sec:authentication property="principal.name"/></li>
				<li><a href="${cp }/login/modify" class="jt-common-a-base">비밀번호변경</a></li>
				<li><a href="${cp }/login/logout" class="jt-common-a-base">로그아웃</a></li>		
			</ul>
			
			<ul class="jt-menu">
				<li><a href="${cp }/admin">Home</a></li>
				<li><a href="${cp }/admin/notice">Notice</a></li>
				<li>
					<a href="${cp }/admin/partnership">User</a>
					<ul class="jt-sub-menu">
						<li><a href="${cp }/admin/administrator">Administrator</a></li>
						<li><a href="${cp }/admin/partnership">Seller</a></li>
						<li><a href="${cp }/admin/customer">Customer</a></li>
					</ul>
				</li>
				<li><a href="${cp }/admin/comment">Comment</a></li>
			</ul>
			
		</nav>
		
		<section class="jt-content">