		</section>
	</section>
	<%@ include file="login.jspf" %>
	<%@ include file="script_foot.jspf" %>
	<c:set var="cp" value="<%=request.getContextPath() %>"/>
	<script src="${cp}/resources/se2/js/HuskyEZCreator.js"></script>
	<script type="text/javascript">
	<!--
		onAdminResize = function(){
			var clientHeight =  window.innerHeight;
			var docHeight = $(document).height();
			var barHeight = Number($('.jt-header').height());
			var height = docHeight > clientHeight ? Number(docHeight) - Number(barHeight) : Number(clientHeight) - Number(barHeight);
	
			$('.jt-left-nav').css('height', height+'px');
		};
		onAdminResize();
		$(window).resize(onAdminResize);
		
		var oEditors = [];
		nhn.husky.EZCreator.createInIFrame({
			oAppRef : oEditors,
			elPlaceHolder : "content",
			sSkinURI : contextPath + "resources/se2/SmartEditor2Skin.html",
			fCreator : "createSEditor2"
		});
	//-->
	</script>
</body>
</html>