<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec"%>
		</section>
	</section>
	<%@ include file="login.jspf" %>
	<%@ include file="script_foot.jspf" %>
	<script src="${cp }/resources/se2/js/HuskyEZCreator.js"></script>
	<script type="text/javascript">
	<!--
		$(function(){			
			$('#page-wrap').css('width', $('#page-wrap>div').width());
			
			$('#jt-admin-notice-delete').bind('click',function(){
				
				jtown.confirm('게시글을 삭제하시겠습니까?', function(){
					var form = document.forms['board'];
					form._method.value = 'delete';
					form.submit();
				}, function(){});
			});
		});
	
		var oEditors = [];
		nhn.husky.EZCreator.createInIFrame({
			oAppRef : oEditors,
			elPlaceHolder : "content",
			sSkinURI : contextPath + "resources/se2/SmartEditor2Skin.html",
			fCreator : "createSEditor2"
		});
	//-->
	</script>
</body>
</html>