<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<div class="jt-header-search">
	<input type="text" class="jt-header-search-input" id="jt-naturalLanguage-search" placeholder="120개의 쇼핑몰에서 한번에 찾아보세요!" />
</div>
<div class="jt-header-menu">
<c:if test="${!empty interestCategories }">
	<img src="${cp }/resources/images/jt-top-menu.png" style="width: 28.8px;height:24px ">
	<c:if test="${empty categoryType}">
		<c:set var="check_nav" value="${cp }/s/cpn/${homeFilter.categoryPn eq null ? 0 : homeFilter.categoryPn }/spn/${homeFilter.sectionPn eq null ? 0 : homeFilter.sectionPn }"/>
		<c:set var="now_nav" value="${cp }/s/cpn/0/spn/0"/>
	</c:if>
	<c:if test="${categoryType == 'pg'}">
		<c:set var="check_nav" value="${cp }/cpn/${gatherFilter.categoryPn eq null ? 0 : gatherFilter.categoryPn }"/>
		<c:set var="now_nav" value="${cp }/cpn/0"/>
	</c:if>
	<c:if test="${categoryType == 'new'}">
		<c:set var="check_nav" value="${cp }/n/cpn/${gatherFilter.categoryPn eq null ? 0 : gatherFilter.categoryPn }"/>
		<c:set var="now_nav" value="${cp }/n/cpn/0"/>
	</c:if>
	<ul class="jt-header-nav-interestCategory" data-category="${categoryType }">
		<li class="jt-header-nav-interestCategory-li">
			<c:set var="navPosition" value="${now_nav eq check_nav ? 'jt-header-nav-interestCategory-realPath' : 'jt-header-nav-interestCategory-normal' }"/>
			<c:choose>
				<c:when test="${empty categoryType}">
					<a href="${cp }/s" class="${navPosition }" title="All"><span>All</span></a>
				</c:when>
				<c:when test="${categoryType == 'pg'}">
					<a href="${cp }/" class="${navPosition }" title="All"><span>All</span></a>
				</c:when>
				<c:when test="${categoryType == 'new'}">
					<a href="${cp }/n" class="${navPosition }" title="All"><span>All</span></a>
				</c:when>
			</c:choose>	
		</li>
		<c:forEach var="interestCategory" items="${interestCategories }">
			<c:set var="interestCategoryPn" value="${interestCategory.categoryPn }"/>
			<c:set var="interestSections" value="${interestMap[interestCategoryPn] }"/>
			<c:choose>
				<c:when test="${categoryType == 'pg'}">
					<c:set var="now_nav" value="${cp }/cpn/${interestCategoryPn }"/>
				</c:when>
				<c:when test="${categoryType == 'new'}">
					<c:set var="now_nav" value="${cp }/n/cpn/${interestCategoryPn }"/>
				</c:when>
				<c:otherwise>
					<c:set var="now_nav" value="${cp }/s/cpn/${interestCategoryPn }/spn/0"/>	
				</c:otherwise>
			</c:choose>
			<c:set var="navPosition" value="${now_nav eq check_nav ? 'jt-header-nav-interestCategory-realPath' : 'jt-header-nav-interestCategory-normal' }"/>
			<li class="jt-header-nav-interestCategory-li">
				<a href="${now_nav }" class="${navPosition }" title="<c:out value="${interestCategory.name }"/>"><span><c:out value="${interestCategory.name }"/></span></a>
			</li>
		</c:forEach>
	</ul>
	</c:if>
</div>
<div class="jt-header-banner">
	<a href="${cp }/"><h1 class="jt-header-banner-h1">Mirros</h1><span class="jt-header-banner-beta">beta</span></a>
</div>
<ul class="jt-header-login-menu">
	<sec:authorize access="hasRole('ROLE_USER')">
		<li id="jt-mypage">
			<a href="#none" class="jt-common-a-base"><sec:authentication property="principal.name" />&nbsp;<span class="jt-btn-underArrow">▼</span></a>
			<ul class="jt-under-wrap" id="jt-mypage-wrap">
				<li>
					<a href="${cp }/login/modify" class="jt-common-a-base" id="jt-modify">계정 설정</a>
				</li>
				<li>
					<a href="${cp }/login/logout" class="jt-common-a-base" id="jt-logout" data-cpn="<sec:authentication property="principal.pn" />">로그아웃</a>
				</li>
				<sec:authorize access="hasRole('ROLE_SELLER')">
				<li>
					<a href="${cp }/seller/<sec:authentication property="principal.pn" />" class="jt-common-a-base">판매자 페이지</a>
				</li>	
				</sec:authorize>
				<sec:authorize access="hasRole('ROLE_ADMIN')">
				<li>
					<a href="${cp }/admin" class="jt-common-a-base">관리자 페이지</a>
				</li>	
				</sec:authorize>
			</ul>
		</li>
	</sec:authorize>
	<sec:authorize access="anonymous">
		<li>
			<a href="#none" class="jt-common-a-base" id="jt-login-smartPopup">LOG IN</a>
		</li>
		<li>
			<a href="${cp }/login/join" class="jt-common-a-base">SIGN UP</a>
		</li>
	</sec:authorize>
	<li id="jt-help">
		<a href="${cp }/help/question" class="jt-common-a-base">HELP&nbsp;<span class="jt-btn-underArrow">▼</span></a>
		<ul class="jt-help-under-wrap" id="jt-help-wrap">
			<li>
				<a href="${cp }/help/partnership" class="jt-common-a-base">Business</a>
			</li>
			<li>
				<a href="${cp }/help/serviceGuide" class="jt-common-a-base">About US</a>
			</li>
			<li>
				<a href="${cp }/help/notice" class="jt-common-a-base">Notice</a>
			</li>
			<li>
				<a href="${cp }/help/question" class="jt-common-a-base">FAQ</a>
			</li>
		</ul>
	</li>
</ul>