<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<c:set var="cp" value="<%=request.getContextPath() %>"/>
<div class="jt-header-search">
	<input type="text" class="jt-header-search-input" id="jt-naturalLanguage-search" placeholder="어떤 쇼핑몰을 찾으시나요?"/>
</div>
<div class="jt-header-banner">
	<a href="${cp }/"><h1 class="jt-header-banner-h1">J Town</h1></a>
</div>
<ul class="jt-header-login-menu">
	<sec:authorize access="hasRole('ROLE_USER')">
		<li id="jt-mypage">
			<a href="#none" class="jt-common-a-base"><sec:authentication property="principal.name" />&nbsp;<span class="jt-btn-underArrow">▼</span></a>
			<ul class="jt-under-wrap" id="jt-mypage-wrap">
				<li>
					<a href="${cp }/login/modify" class="jt-common-a-base" id="jt-modify">계정 설정</a>
				</li>
				<li>
					<a href="${cp }/login/logout" class="jt-common-a-base" id="jt-logout" data-cpn="<sec:authentication property="principal.pn" />">로그아웃</a>
				</li>
				<sec:authorize access="hasRole('ROLE_SELLER')">
				<li>
					<a href="${cp }/seller/<sec:authentication property="principal.pn" />" class="jt-common-a-base">판매자 페이지</a>
				</li>	
				</sec:authorize>
				<sec:authorize access="hasRole('ROLE_ADMIN')">
				<li>
					<a href="${cp }/admin" class="jt-common-a-base">관리자 페이지</a>
				</li>	
				</sec:authorize>	
			</ul>
		</li>
	</sec:authorize>
	<sec:authorize access="anonymous">
		<li>
			<a href="#none" class="jt-common-a-base" id="jt-login-smartPopup">LOG IN</a>
		</li>
		<li>
			<a href="${cp }/login/join" class="jt-common-a-base">SIGN UP</a>
		</li>
	</sec:authorize>
	<li id="jt-help">
		<a href="${cp }/help/question" class="jt-common-a-base">HELP&nbsp;<span class="jt-btn-underArrow">▼</span></a>
		<ul class="jt-help-under-wrap" id="jt-help-wrap">
			<li>
				<a href="${cp }/help/partnership" class="jt-common-a-base">Business</a>
			</li>
			<li>
				<a href="${cp }/help/serviceGuide" class="jt-common-a-base">About US</a>
			</li>
			<li>
				<a href="${cp }/help/notice" class="jt-common-a-base">Notice</a>
			</li>
			<li>
				<a href="${cp }/help/question" class="jt-common-a-base">FAQ</a>
			</li>
		</ul>
	</li>
</ul>