<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
		</section>
	</section>
	<footer class="jt-footer" data-isEmail="<sec:authorize access="hasRole('ROLE_USER') and !principal.confirmEmail">1</sec:authorize>">
		<div class="jt-scroll-top" id="jt-scroll-top">TOP</div>
	</footer>
	<%@ include file="login.jspf" %>
	<%@ include file="script_foot.jspf" %>
	<script> 
		$("#jt-comment-insert").placeholder(); 
	</script>
</body>
</html>