<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<c:set var="cp" value="<%=request.getContextPath() %>"/>
<c:set var="rp" value='<%=request.getAttribute("javax.servlet.forward.request_uri")%>'/>
<!DOCTYPE HTML>
<html>
<head>
<title>Mirros :: 여자가 예뻐지는 공간</title>
<%@ include file="script_head.jspf" %>
<%@ include file="style.jspf"%>
<sec:authorize access="hasRole('ROLE_USER') and !principal.confirmEmail">
<style type="text/css">
	.jt-header-banner{ top: 30px; }
	.jt-header-nav-interestCategory{ top:76px; } 
	.jt-content{ padding-top: 128px; }
</style>
<!--[if lt IE 9]>
<style type="text/css"> 
	.jt-header-nav-interestCategory{ top:80px; }
</style>
<![endif]-->
</sec:authorize>
</head>
<body>
	<section class="jt-body">
		<header class="jt-header">
			<sec:authorize access="hasRole('ROLE_USER') and !principal.confirmEmail">
			<div class="jt-header-warning-confirmEmail" >
				<span>이메일을 인증해 주시기 바랍니다. 이메일을 받지 못하셨다면, <a href="${cp }/login/modifyEmailAddress" id="changeEmailAddress">이메일을 바꾸</a>거나 <a href="#none" id="resendConfirmMail">재전송</a> 하시기 바랍니다.(스팸메일을 확인해 보시기 바랍니다.)</span>
			</div>
			</sec:authorize>
			<div class="jt-header-title">
				<%@ include file="header.jspf" %>
			</div>
			<nav class="jt-header-nav">
				<%@ include file="navigation_home.jspf" %>
			</nav>
		</header>
		<section class="jt-content">