<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<sec:authorize access="anonymous">
<div id="jt-join-form-wrap">
	<section class="jt-join-direct-form-wrap">
	<header class="jt-join-direct-form-user-info">
		<h1>회원가입</h1>
	</header>
	<article class="jt-join-user-article">
	</article>
		<form:form commandName="jtownUser" action="${cp }/login/joinSubmit.jt" htmlEscape="true" method="post">
	<table class="jt-join-user-table">
		<tbody>
			<tr>
				<th>
					<form:label path="name">이름</form:label>
				</th>
				<td>
					<div class="jt-join-user-vaild-wrap" id="nameLength">
						<span class="jt-form-invalid">이름은&nbsp;20글자&nbsp;이하&nbsp;한글,영문,숫자&nbsp;이어야&nbsp;합니다.</span>
					</div>
					<form:input path="name" data-form="join" cssClass="jt-join-user-input" maxlength="20" cssErrorClass="jt-join-user-input-error"/>
					<div class="jt-join-user-error">
						<form:errors path="name" cssClass="commonError"></form:errors>
					</div>
				</td>
			</tr>
			<tr>
				<th>
					<form:label path="username" >이메일</form:label>
				</th>
				<td>
					<div class="jt-join-user-vaild-wrap" id="confirmEmail">
						<span class="jt-form-invalid">정확한&nbsp;이메일&nbsp;주소를&nbsp;입력해&nbsp;주시기&nbsp;바랍니다.(ex&nbsp;abcde@abc.com)</span>
					</div>
					<form:input path="username" htmlEscape="true" data-type="create" cssClass="jt-join-user-input" maxlength="50" cssErrorClass="jt-join-user-input-error"/>
					<div class="jt-join-user-error">
						<form:errors path="username" cssClass="commonError"></form:errors>
					</div>
				</td>
			</tr>
			<tr>
				<th>
					<form:label path="password" >비밀번호</form:label>
				</th>
				<td>
					<div class="jt-join-user-vaild-wrap" id="passwordLength">
						<span class="jt-form-invalid">비밀번호는&nbsp;8자&nbsp;이상&nbsp;16자&nbsp;이하&nbsp;이어야&nbsp;합니다.</span>
					</div>
					<form:password path="password" data-form="joinPw" cssClass="jt-join-user-input" maxlength="16" cssErrorClass="jt-join-user-input-error"/>
					<div class="jt-join-user-error">
						<form:errors path="password" cssClass="commonError"></form:errors>
					</div>
				</td>
			</tr>
			<tr>
				<th>
					<label for="confirmPassword">비밀번호&nbsp;확인</label>
				</th>
				<td>
					<div class="jt-join-user-vaild-wrap" id="confirmPW">
						<span class="jt-form-invalid">비밀번호를&nbsp;동일하게&nbsp;입력해&nbsp;주시기&nbsp;바랍니다.</span>
					</div>
					<input type="password" id="confirmPassword" name="confirmPassword" class="jt-join-user-input" maxlength="16"/>
				</td>
			</tr>
		</tbody>
	</table>
	</form:form>
	<footer class="jt-join-user-footer">
		<div>
		<button type="button" class="jt-join-submit jt-btn-orange">가입하기</button>
		</div>
		<ul>
			<li>‘가입하기’를&nbsp;누르면&nbsp;<a href="${cp }/individual">이용약관</a>&nbsp;및&nbsp;<a href="${cp }/agreement">개인정보취급방침</a>에<br/>
			&nbsp;동의한&nbsp;것으로&nbsp;간주합니다.</li>
			<li>판매자&nbsp;회원가입은&nbsp;고객센터로&nbsp;문의주시기&nbsp;바랍니다.</li>
		</ul>
	</footer>
</section>
</div>
</sec:authorize>