<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
	</section>
	<aside>
		<section>
			<h1>Favorite</h1>
			<ul>
				<li></li>
			</ul>
		</section>
	</aside>
	<footer>
		<div>J Town</div>
		<ul>
			<li>회사소개</li>
			<li>입점제휴문의</li>
			<li>이용약관</li>
			<li>개인정보 취급방침</li>
			<li>이메일 무단수집거부</li>
			<li>청소년 보호 정책</li>
		</ul>
	</footer>
</body>
</html>