<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<c:url var="cp" value="/"/>
<!DOCTYPE HTML>
<html>
<head>
<title>J TOWN</title>
<%@ include file="script.jspf" %>
</head>
<body>
	<section class="jt-body">
		<header class="jt-header">
			<div class="jt-header-title">
				<div class="jt-header-banner">
					<a href="${cp }"><h1>J Town</h1></a>
				</div>
				<menu class="jt-header-login-menu">
					<li>
						<c:url var="help" value="/help/question"/>
						<a href="${help }" class="jt-common-a-base">고객센터</a>
					</li>
					<sec:authorize access="anonymous">
						<li>
							<a href="#none" class="jt-common-a-base" id="jt-login-smartPopup">로그인</a>
						</li>
						<li>
							<c:url var="join" value="/login/join"/>
							<a href="${join }" class="jt-common-a-base">회원가입</a>
						</li>
					</sec:authorize>
					<sec:authorize access="hasRole('ROLE_USER')">
						<li>
							<a href="#none" class="jt-common-a-base" id="jt-logout">로그아웃</a>
						</li>
					</sec:authorize>
				</menu>
			</div>
			<nav class="jt-header-nav">
				<div class="jt-header-nav-wrap">
					<div href="#none" class="jt-header-nav-left">
						<a>&lt;</a>
					</div>
					<div class="jt-header-nav-scroll">
						<menu class="jt-header-nav-all" style="width: <c:out value="${119*10+2}"/>px;">
							<li class="jt-header-nav-top" >
								<a href="#none">FASHION</a>
							</li>
							<li class="jt-header-nav-down">
								<div class="jt-header-nav-down-delete">
									<a href="#none" >X</a>
								</div>
								<a href="#none">힙합</a>
							</li>
							<li class="jt-header-nav-down">
								<div class="jt-header-nav-down-delete">
									<a href="#none" >X</a>
								</div>
								<a href="#none">남성</a>
							</li>
							<li class="jt-header-nav-top">
								<a href="#none">FOOD</a>
							</li>
							<li class="jt-header-nav-down">
								<div class="jt-header-nav-down-delete">
									<a href="#none" >X</a>
								</div>
								<a href="#none">과일</a>
							</li>
							<li class="jt-header-nav-down">
								<div class="jt-header-nav-down-delete">
									<a href="#none" >X</a>
								</div>
								<a href="#none">생선</a>
							</li>
							<li class="jt-header-nav-top">
								<a href="#none">BABY</a>
							</li>
							<li class="jt-header-nav-down">
								<div class="jt-header-nav-down-delete">
									<a href="#none" >X</a>
								</div>
								<a href="#none">유모차</a>
							</li>
							<li class="jt-header-nav-top">
								<a href="#none">OFFICE</a>
							</li>
							<li class="jt-header-nav-down">
								<div class="jt-header-nav-down-delete">
									<a href="#none" >X</a>
								</div>
								<a href="#none">펜</a>
							</li>
						</menu>
					</div>
					<div href="#none" class="jt-header-nav-right">
						<a>&gt;</a>
					</div>
				</div>
				<div class="jt-header-search">
					<input type="text"/>
				</div>
			</nav>
		</header>
		<section class="jt-content">
