<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<c:url var="cp" value="/"/>
<!DOCTYPE HTML>
<html>
<head>
<title>J TOWN</title>
<%@ include file="style.jspf"%>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39174480-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
	<section class="jt-body">
		<header class="jt-header">
			<div class="jt-header-title">
				<div class="jt-header-banner">
					<a href="${cp }"><h1>J Town</h1></a>
				</div>
				<menu class="jt-header-login-menu">
					<li>
						<c:url var="help" value="/help/question"/>
						<a href="${help }" class="jt-common-a-base">고객센터</a>
					</li>
					<li>
						<a href="#none" class="jt-common-a-base">관심사추가</a>
					</li>
					<sec:authorize access="anonymous">
						<li>
							<a href="#none" class="jt-common-a-base" id="jt-login-smartPopup">로그인</a>
						</li>
						<li>
							<c:url var="join" value="/login/join"/>
							<a href="${join }" class="jt-common-a-base">회원가입</a>
						</li>
					</sec:authorize>
					<sec:authorize access="hasRole('ROLE_USER')">
						<li>
							<c:url value="/login/modify" var="modifyUrl"/>
							<a href="${modifyUrl }" class="jt-common-a-base" id="jt-modify">비밀번호 변경</a>
						</li>
						<li>
							<c:url value="/login/logout" var="logoutUrl"/>
							<a href="${logoutUrl }" class="jt-common-a-base" id="jt-logout">로그아웃</a>
						</li>
					</sec:authorize>
				</menu>
			</div>
			<nav class="jt-header-nav">
				<div class="jt-header-nav-wrap">
					<div href="#none" class="jt-header-nav-left">
						<a>&lt;</a>
					</div>
					<div class="jt-header-nav-scroll">
						
						<menu class="jt-header-nav-all" style="width: <c:out value="${119*10+2}"/>px;">
							<c:forEach var="interestCategory" items="${interestCategories }" varStatus="loop">
								<c:set var="cpn" value="${interestCategory.categoryPn}"/>
								<c:set var="interests" value="${interestMap[cpn] }"></c:set>
								<li class="jt-header-nav-top" >
									<c:url value="/cpn/${cpn}/spn/0" var="search"/>
									<a href="${search }"><c:out value="${interestCategory.name }"/></a>
								</li>
								<c:forEach items="${interests }" var="interest">
									<c:set var="spn" value="${interest.sectionPn }"/>
									<li class="jt-header-nav-down" data-spn="${spn }" data-cpn="${cpn }">
										<div class="jt-header-nav-down-delete">
											<a href="#none" >X</a>
										</div>
										<c:url value="/cpn/0/spn/${spn }" var="search"/>
										<a href="${search }">${interest.name }</a>
									</li>
								</c:forEach>
							</c:forEach>
						</menu>
					</div>
					<div href="#none" class="jt-header-nav-right">
						<a>&gt;</a>
					</div>
				</div>
				<div class="jt-header-search">
					<input type="text"/>
				</div>
			</nav>
		</header>
		<section class="jt-content">
