<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
		</section>
		<footer class="jt-footer">
			<ul class="jt-footer-nav">
				<li>
					<a href="#none" class="jt-common-a-gray">회사소개</a>
				</li>
				<li>
					<a href="#none" class="jt-common-a-gray">입점제휴문의</a>
				</li>
				<li>
					<a href="#none" class="jt-common-a-gray">이용약관</a>
				</li>
				<li>
					<a href="#none" class="jt-common-a-gray">개인정보 취급방침</a>
				</li>
				<li>
					<a href="#none" class="jt-common-a-gray">이메일 무단수집거부</a>
				</li>
				<li>
					<a href="#none" class="jt-common-a-gray">청소년 보호 정책</a>
				</li>
			</ul>
			<div class="jt-footer-company-info">
				비즈니스게이트 |  대표이사 : 이진섭 | 사업자등록번호: 123-45-67891<br/>
				통신판매업신고: 2010-서울강남-01910 | 개인정보관리책임자: 이진섭<br/>
				copyright (c) 2012 businessgate. All rights reserved.
			</div>
		</footer>
	</section>
</body>
</html>