<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<c:url var="cp" value="/"/>
<!DOCTYPE HTML>
<html>
<head>
<title>J TOWN</title>
<%@ include file="style.jspf" %>
</head>
<body>
	<section class="jt-body">
		<header class="jt-header">
			<menu class="jt-header-login-menu">
				<li>
					<c:url value="/login/logout" var="logoutUrl"/>
					<a href="${logoutUrl }" class="jt-common-a-base" id="jt-logout">로그아웃</a>
				</li>			
			</menu>
		</header>
	</section>
	
	<section>
		<menu>
			<li>
				<c:url value="/admin/notice" var="noticeUrl" />
				<a href="${noticeUrl }" >공지사항</a>
			</li>
			<li>
				Q&A
			</li>
			<li>
				<a href="#" >- 판매자</a>
			</li>
			<li>
				<a href="#" >- 소비자</a>
			</li>	
			<li>
				사용자관리
			</li>
			<li>
				- 사용자
			</li>			
			<li>
				<c:url value="/admin/customer" var="adminCustomer"/>
				<a href="${adminCustomer }" > - - 사용자 관리</a>
			</li>			
			<li>
				 - 판매자
			</li>
			<li>
				<c:url value="/admin/cs" var="creatSellerUrl" />
				<a href="${creatSellerUrl }" > - - 판매자 생성</a>
			</li>	
			<li>
				<c:url value="/admin/seller" var="adminSeller" />
				<a href="${adminSeller }" > - - 판매자 관리</a>
			</li>						
			<li>
				- 관리자
			</li>
			<li>
				<a href="#" > - - 관리자 아이디 생성</a>
			</li>						
		</menu>
	</section>