<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<c:url var="cp" value="/"/>
<!DOCTYPE HTML>
<html>
<head>
<title>J TOWN</title>
<script type="text/javascript">
/* <![CDATA[ */
	var contextPath = <c:out value="${cp}"/>;
/* ]]> */
</script>
<script src="${cp}resources/js/jtown.js"></script>
<%-- <link rel="stylesheet" type="text/css" href="${cp}resources/css/default.css" /> --%>
<!-- Jquery -->
<script src="${cp}resources/jquery/jquery-1.9.1.min.js"></script>
<%-- <link rel="stylesheet" type="text/css" href="${cp}resources/jquery/jquery-ui-1.10.0.custom.min.css" /> --%>
</head>
<body>
	<header>
		<div>
			<div>J Town</div>
			<ul>
				<li>회원가입</li>
				<li>로그인</li>
				<li>고객센터</li>
			</ul>
		</div>
		<nav>
			<menu>
				<li>FASHION</li>
				<li>FOOD</li>
				<li>OFFICE</li>
				<li>BABY</li>
			</menu>
			<div>
			</div>
		</nav>
	</header>
	<section>