<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<c:set var="cp" value="<%=request.getContextPath() %>"/>
<!DOCTYPE HTML>
<html>
<head>
<title>J TOWN</title>
<%@ include file="style.jspf"%>
<%@ include file="header_script.jspf" %>
</head>
<body>
	<section class="jt-body">
		<header class="jt-header">
			<div class="jt-header-title">
				<div class="jt-header-search">
					<input type="text"/>
				</div>
				<div class="jt-header-banner">
					<a href="${cp }/"><h1>J Town</h1></a>
				</div>
				<ul class="jt-header-login-menu">
					<sec:authorize access="hasRole('ROLE_USER')">
						<li id="jt-mypage">
							<a href="#none" class="jt-common-a-base"><sec:authentication property="principal.name" />&nbsp;<span class="jt-btn-underArrow">▼</span></a>
							<ul class="jt-under-wrap" id="jt-mypage-wrap">
								<li>
									<c:url value="/login/modify" var="modifyUrl"/>
									<a href="${modifyUrl }" class="jt-common-a-base" id="jt-modify">비밀번호 변경</a>
								</li>
								<li>
									<c:url value="/login/logout" var="logoutUrl"/>
									<a href="${logoutUrl }" class="jt-common-a-base" id="jt-logout">로그아웃</a>
								</li>
								<sec:authorize access="hasRole('ROLE_SELLER')">
								<li>
									<c:url value="/seller" var="sellerUrl"/>
									<a href="${sellerUrl }/<sec:authentication property="principal.pn" />" class="jt-common-a-base" id="jt-logout">판매자 페이지</a>
								</li>	
								</sec:authorize>
								<sec:authorize access="hasRole('ROLE_ADMIN')">
								<li>
									<c:url value="/admin" var="sellerUrl"/>
									<a href="${adminUrl }" class="jt-common-a-base" id="jt-logout">관리자 페이지</a>
								</li>	
								</sec:authorize>	
							</ul>
						</li>
					</sec:authorize>
<!-- 					<li> -->
<!-- 						<a href="#none" class="jt-common-a-base" id="jt-person-addInterest">관심사추가</a> -->
<!-- 					</li> -->
					<sec:authorize access="anonymous">
						<li>
							<a href="#none" class="jt-common-a-base" id="jt-login-smartPopup">LOG IN</a>
						</li>
						<li>
							<c:url var="join" value="/login/join"/>
							<a href="${join }" class="jt-common-a-base">SIGN UP</a>
						</li>
					</sec:authorize>
					<li id="jt-help">
						<c:url var="help" value="/help/question"/>
						<a href="#none" class="jt-common-a-base">HELP&nbsp;<span class="jt-btn-underArrow">▼</span></a>
						<ul class="jt-help-under-wrap" id="jt-help-wrap">
							<li>HELP</li>
							<li>HELP</li>
						</ul>
					</li>
				</ul>
			</div>
			<nav class="jt-header-nav">
				<%@ include file="navigation.jspf" %>
			</nav>
		</header>
		<section class="jt-content">