<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec"%>
<%-- 로그인 Form SmartPopup--%>
<sec:authorize access="anonymous">
<div id="jt-login-form-wrap">
	<div id="jt-login-form">
		<c:url value="/j_spring_security_check" var="loginUrl"/>
		<form action="${loginUrl }" method="post" name="jtown-login-form">
		<table class="jt-login-form-table">
			<thead>
				<tr>
					<th colspan="2"> 
						<span style="font-weight: normal;">LOG&nbsp;IN&nbsp;TO</span>&nbsp;J&nbsp;TOWN
					</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>
						<input id="_spring_security_remember_me" name="_spring_security_remember_me" type="checkbox" value="true"/>	
						<label for="_spring_security_remember_me">자동 로그인</label>
					</th>
					<c:url var="findPasswordUrl" value="/login/findPassword"/>
					<td><a href="${findPasswordUrl }" class="jt-login-form-find-password">비밀번호를&nbsp;잊으셨나요?</a></td>
				</tr>
				<tr>
					<th>
						<input type="submit" class="jt-btn-orange jt-btn-orange-login" value="LOG&nbsp;IN"/>
					</th>
					<td>&nbsp;</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td colspan="2">
						<input name="j_username" size="20" maxlength="50" type="text" class="jt-login-form-table-input" placeholder="Email Address"/>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input name="j_password" size="20" maxlength="50" type="password" class="jt-login-form-table-input"  placeholder="Password"/>
					</td>
				</tr>
			</tbody>
		</table>
		</form>
		<table class="jt-login-form-table">
			<tfoot>
				<tr>
					<th>
						<!-- FACEBOOK login -->
						<form action="<c:url value="/signin/facebook" />" method="POST">
							<input type="hidden" name="scope" value="email,user_birthday,user_about_me" />
					    	<input class="facebook-login-button" type="image" src="<c:url value="/resources/images/sign-in-with-facebook.png" />" style="float:left; ">
						</form>
						
						<!-- TWITTER login -->
						<form action="<c:url value="/signin/twitter" />" method="POST" >
							<input class="twitter-login-button" type="image" src="<c:url value="/resources/images/sign-in-with-twitter-d.png" />" style="float:left; margin-left: 10px;">
						</form>
					</th>
				</tr>
			</tfoot>
		</table>
		
		<c:url value="/login/join" var="joinUrl"/>
		<div style="width: 400px; border-top : 1px solid #fff; height: 1px; background: #cbcbca;">
			<span class="jt-login-form-join-span">아직&nbsp;회원이&nbsp;아니신가요?</span><a href="${joinUrl}" class="jt-login-form-join-btn">J&nbsp;Town&nbsp;가입하기</a>
		</div>
	</div>
</div>
</sec:authorize>