<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<ul class="jt-header-nav-interestCategory">
	<c:forEach var="interestCategory" items="${interestCategories }">
		<c:set var="cpn" value="${interestCategory.categoryPn }"/>
		<c:set var="interests" value="${interestMap[cpn] }"/>
		<li class="jt-header-nav-interestCategory-li">
			<c:url var="search" value="/cpn/${cpn }/spn/0"/>
			<a href="${search }"><c:out value="${interestCategory.name }"/></a>
			<ul class="jt-header-nav-interest">
			<c:forEach var="interest" items="${interests }">
				<c:set var="spn" value="${interest.sectionPn }"/>
				<li>
					<c:url var="search" value="/cpn/0/spn/${spn }"/>
					<a href="${search }"><c:out value="${interest.name }"/></a>
				</li>
			</c:forEach>
			</ul>
		</li>
	</c:forEach>
</ul>