<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<ul class="jt-header-nav-interestCategory">
	<c:forEach var="interestCategory" items="${interestCategories }">
		<c:set var="cpn" value="${interestCategory.categoryPn }"/>
		<c:set var="interests" value="${interestMap[cpn] }"/>
		<li class="jt-header-nav-interestCategory-li">
			<c:url var="search" value="/cpn/${cpn }/spn/0"/>
			<c:url var="check" value="/cpn/${homeFilter.categoryPn }/spn/0"/>
			<c:choose>
				<c:when test="${search eq check }">
					<a href="${search }" class="jt-header-nav-interestCategory-realPath">
						<c:choose>
							<c:when test="${homeFilter.sectionPn eq null or homeFilter.sectionPn eq 0}">
								<c:out value="${interestCategory.name }"/>
							</c:when>
							<c:otherwise>
								<c:out value="${interestCategory.name }"/>
<%-- 								<c:forEach var="interest" items="${interests }"> --%>
<%-- 									<c:if test="${interest.sectionPn eq homeFilter.sectionPn }"> --%>
<%-- 										<c:out value="${interest.name }"/>	 --%>
<%-- 									</c:if> --%>
<%-- 								</c:forEach> --%>
							</c:otherwise>
						</c:choose>
					</a>
				</c:when>
				<c:otherwise>
					<a href="${search }" class="jt-header-nav-interestCategory-normal"><c:out value="${interestCategory.name }"/></a>
				</c:otherwise>
			</c:choose>
			<ul class="jt-header-nav-interest">
			<c:forEach var="interest" items="${interests }">
				<c:set var="spn" value="${interest.sectionPn }"/>
				<li class="jt-header-nav-interest-li">
					<c:url var="search" value="/cpn/${cpn }/spn/${spn }"/>
					<a class="jt-header-nav-interest-normal" href="${search }"><c:out value="${interest.name }"/></a>
				</li>
			</c:forEach>
			</ul>
		</li>
	</c:forEach>
</ul>