<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<c:set var="check_nav" value="${cp }/cpn/${homeFilter.categoryPn eq null ? 0 : homeFilter.categoryPn }/spn/${homeFilter.sectionPn eq null ? 0 : homeFilter.sectionPn }"/>
<ul class="jt-header-nav-interestCategory" data-category="${categoryType }">
	<li class="jt-header-nav-interestCategory-li">
		<c:set var="now_nav" value="${cp }/cpn/0/spn/0"/>
		<c:set var="navPosition" value="${now_nav eq check_nav ? 'jt-header-nav-interestCategory-realPath' : 'jt-header-nav-interestCategory-normal' }"/>
		<a href="${cp }/" class="${navPosition }" title="All"><span>All</span></a>
	</li>
	<c:forEach var="interestCategory" items="${interestCategories }">
		<c:set var="interestCategoryPn" value="${interestCategory.categoryPn }"/>
		<c:set var="interestSections" value="${interestMap[interestCategoryPn] }"/>
		
		<c:choose>
			<c:when test="${categoryType == 'pg'}">
				<c:set var="now_nav" value="${cp }/g/cpn/${interestCategoryPn }"/>
			</c:when>
			<c:otherwise>
				<c:set var="now_nav" value="${cp }/cpn/${interestCategoryPn }/spn/0"/>	
			</c:otherwise>
		</c:choose>
		
		<c:set var="navPosition" value="${now_nav eq check_nav ? 'jt-header-nav-interestCategory-realPath' : 'jt-header-nav-interestCategory-normal' }"/>
		<li class="jt-header-nav-interestCategory-li">
			<a href="${now_nav }" class="${navPosition }" title="<c:out value="${interestCategory.name }"/>"><span><c:out value="${interestCategory.name }"/></span></a>
		</li>
	</c:forEach>
</ul>