<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<c:set var="realPath" value='<%=request.getAttribute("javax.servlet.forward.request_uri")%>'/>
<ul class="jt-header-nav-interestCategory-help">
	<li class="jt-header-nav-interestCategory-li">
		<c:url var="serviceGuide" value="/help/serviceGuide"/>
		<a href="${serviceGuide }" class="<c:out value="${realPath eq serviceGuide ? 'jt-header-nav-interestCategory-realPath' : 'jt-header-nav-interestCategory-normal'}"/>">About US</a>
	</li>
	<li class="jt-header-nav-interestCategory-li">
		<c:url var="notice" value="/help/notice"/>
		<a href="${notice }" class="<c:out value="${realPath eq notice ? 'jt-header-nav-interestCategory-realPath' : 'jt-header-nav-interestCategory-normal'}"/>">News</a>
	</li>
	<li class="jt-header-nav-interestCategory-li">
		<c:url var="question" value="/help/question"/>
		<a href="${question }" class="<c:out value="${realPath eq question ? 'jt-header-nav-interestCategory-realPath' : 'jt-header-nav-interestCategory-normal'}"/>">FAQ</a>
	</li>
	<li class="jt-header-nav-interestCategory-li">
		<c:url var="business" value="/help/business"/>
		<a href="${business }" class="<c:out value="${realPath eq business ? 'jt-header-nav-interestCategory-realPath' : 'jt-header-nav-interestCategory-normal'}"/>">Business</a>
	</li>
</ul>