<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<!DOCTYPE HTML>
<html>
<head>
<title>MIRROS</title>
<%@ include file="../layout/style.jspf"%>
<%@ include file="../layout/header_script.jspf" %>
<style type="text/css">
	.jt-home-shop-content-image{cursor: default;}
</style>
</head>
<body style="background: #f2f2f2;">
	<section class="jt-body">
		<header class="jt-header">
			<div class="jt-header-title jt-one-header-title">
				<%@ include file="../layout/header.jspf" %>
			</div>
		</header>