<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<c:set var="cp" value="<%=request.getContextPath() %>"/>
	</section>
	<div id="temp" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #fff; opacity: 0.95; z-index: 9999; cursor: pointer;" >
		<div style="width: 990px; margin: auto;">
			<img alt="Comming Soon. End of the July. Mirros." src="${cp }/resources/images/jt-commingsoon.png" style="width: 990px;">
		</div>
	</div>
	<%@ include file="../layout/login.jspf" %>
	<%@ include file="../layout/script_foot.jspf" %>
	<script type="text/javascript">
		$(function(){
			$('#jt-comment-insert').placeholder();
			$('#username_findPassword').placeholder();
			$('#j_username_page, #j_password_page').placeholder();
			$('#temp').bind('click', function(){
				$(this).fadeOut();
			});
		});
	</script>
	<c:if test="${error eq 1 }">
		<%--F5, CTRL + N, CTRL + R 시에는 error 메시지 안뜨도록 설정 --%>
		<c:url value="/seller/${jtownUser.pn}" var="sellerUrl"/>
		<script type="text/javascript">
		/* <![CDATA[ */  
		    jtown.dialog('상품을 3개 이하로 삭제할 수 없습니다.');
		
		    document.onkeydown = checkKeycode;
			
		    function checkKeycode(e) {
				var keycode = 0;
				if (window.event) 
					keycode = window.event.keyCode;
 				else if (e) 
 					keycode = e.which;
				
			    if (keycode == 116) {
			    	keycode= 2;
			        location.href='${sellerUrl}';
			        return false;
			    }else if(e.ctrlKey && (keycode==78 || keycode == 82)){
			    	location.href='${sellerUrl}';
			        return false;
			    }
			}
		/* ]]> */	            
		</script>
	</c:if>
	
</body>
</html>