<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%-- Jquery --%>
<script src="${cp}/resources/jquery/jquery-1.8.2.min.js"></script>
<script src="${cp}/resources/jquery/jquery-ui-1.10.0.custom.js"></script>
<%-- Plug in --%>
<script src="${cp}/resources/uploadify/jquery.uploadify.min.js"></script>
<script src="${cp}/resources/js/masonry.min.old.js"></script>
<script src="${cp}/resources/js/masonry.min.js"></script>
<script src="${cp}/resources/js/masonry.imagesloaded.min.js"></script>
<%-- <script src="${cp}/resources/js/masonry.scollr.pagination.min.js"></script> --%>
<script src="${cp}/resources/js/masonry.scroll.pagination.js"></script>
<script src="${cp}/resources/js/jcarousellite_1.0.1.min.js"></script>

<%-- <script src="${cp}/resources/js/jquery.plugin.min.js"></script> --%>
<script src="${cp}/resources/js/jquery.mousewheel.js"></script>
<script src="${cp}/resources/js/jquery.form.js"></script>
<script src="${cp}/resources/js/jquery.json.js"></script>
<script src="${cp}/resources/js/jquery.plugin.js"></script>
<script src="${cp}/resources/js/jquery.cookie.js"></script>
<script src="${cp}/resources/js/jquery.intro.js"></script>
<%-- Custom --%>
<%-- <script src="${cp}/resources/js/mirros.all.js"></script> --%>
<script src="${cp}/resources/js/content/01_jtown.js"></script>
<script src="${cp}/resources/js/content/02_util.js"></script>
<script src="${cp}/resources/js/content/03_login.js"></script>
<script src="${cp}/resources/js/content/04_admin.js"></script>
<script src="${cp}/resources/js/content/05_seller.js"></script>
<script src="${cp}/resources/js/content/06_expand.js"></script>
<script src="${cp}/resources/js/content/07_comment.js"></script>
<script src="${cp}/resources/js/content/08_board.js"></script>
<script src="${cp}/resources/js/content/09_help.js"></script>
<%-- Node --%>
<script src="${nodePath }/socket.io/socket.io.js"></script>
<%-- <script src="${cp}/resources/js/real.time.min.js"></script> --%>
<script src="${cp}/resources/js/real.time.js"></script>
<%-- isFinish Message --%>
<c:if test="${isFinish ne null && isFinish ne '' }">
<script>
/* <![CDATA[ */  
    jtown.dialog('<spring:message code="isFinish.${isFinish }.txt"/>');
    document.onkeydown = checkKeycode;
/* ]]> */	            
</script>
</c:if>

<%-- Comming Soon Popup page ( Open시 삭제 ) --%>
<div id="temp" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #fff; opacity: 0.95; z-index: 9999; display: none;">
	<div style="width: 990px; margin: auto;">
		<img alt="Comming Soon. Open 8.15. Mirros." src="${cp }/resources/images/jt-open.png" style="width: 990px;">
	</div>
</div>
<script>
/* <![CDATA[ */ 
var commingSoon = $.cookie('commingSoon');
if(nullValueCheck(commingSoon) || commingSoon != 'T'){
	$('#temp').fadeIn();
	$('html').css('overflow-y', 'hidden');
	$('#temp').bind('click', function(){
		$(this).fadeOut();
		$.cookie('commingSoon', 'T');
		$('html').css('overflow-y', 'scroll');
	});
}
/* ]]> */	  
</script>
<%-- Loading Page --%>
<div id="loading-popup">
	<div><img alt="Loading" src="${cp }/resources/images/jt-loading-03.gif"></div>
</div>