<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%-- Jquery --%>
<script src="${cp}/resources/jquery/jquery-1.8.2.min.js"></script>
<script src="${cp}/resources/jquery/jquery-ui-1.10.0.custom.js"></script>
<%-- Plug in --%>
<script src="${cp}/resources/uploadify/jquery.uploadify.min.js"></script>
<script src="${cp}/resources/js/jquery.masonry.js"></script>
<script src="${cp}/resources/js/masonry.min.js"></script>
<script src="${cp}/resources/js/masonry.imagesloaded.min.js"></script>
<script src="${cp}/resources/js/jquery.scroll.pagination.js"></script>

<%-- <script src="${cp}/resources/js/mirros.jquery.plugin.js"></script> --%>
<script src="${cp}/resources/js/jquery.form.js"></script>
<script src="${cp}/resources/js/json.min.js"></script>
<script src="${cp}/resources/js/jquery.plugin.js"></script>
<script src="${cp}/resources/js/jquery.cookie.js"></script>
<%-- Custom --%>
<%-- <script src="${cp}/resources/js/mirros.all.js"></script> --%>
<script src="${cp}/resources/js/intro.js"></script>
<script src="${cp}/resources/js/jtown.js"></script>
<script src="${cp}/resources/js/util.js"></script>
<script src="${cp}/resources/js/login.js"></script>
<script src="${cp}/resources/js/admin.js"></script>
<script src="${cp}/resources/js/seller.js"></script>
<script src="${cp}/resources/js/expand.js"></script>
<script src="${cp}/resources/js/comment.js"></script>
<script src="${cp}/resources/js/board.js"></script>
<script src="${cp}/resources/js/help.js"></script>
<%-- Node --%>
<script src="${nodePath }/socket.io/socket.io.js"></script>
<%-- <script src="${cp}/resources/js/mirros.real.time.js"></script> --%>
<script src="${cp}/resources/js/real.time.js"></script>
<%-- isFinish Message --%>
<c:if test="${isFinish ne null && isFinish ne '' }">
<script>
/* <![CDATA[ */  
    jtown.dialog('<spring:message code="isFinish.${isFinish }.txt"/>');
    document.onkeydown = checkKeycode;
/* ]]> */	            
</script>
</c:if>

<%-- Comming Soon Popup page ( Open시 삭제 ) --%>
<div id="temp" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #fff; opacity: 0.95; z-index: 9999; display: none;">
	<div style="width: 990px; margin: auto;">
		<img alt="Comming Soon. End of the July. Mirros." src="${cp }/resources/images/jt-commingsoon.png" style="width: 990px;">
	</div>
</div>
<script>
/* <![CDATA[ */ 
var commingSoon = $.cookie('commingSoon');
if(nullValueCheck(commingSoon) || commingSoon != 'T'){
	$('#temp').fadeIn();	
	$('#temp').bind('click', function(){
		$(this).fadeOut();
		$.cookie('commingSoon', 'T');
	});
}
/* ]]> */	  
</script>
<%-- Loading Page --%>
<div id="loading-popup">
	<div><img alt="Loading" src="${cp }/resources/images/jt-loading.gif"></div>
</div>