<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<c:set value="<%=request.getContextPath() %>" var="cp"/>
<script type="text/javascript">
/* <![CDATA[ */
	var contextPath = '<c:out value="${cp}"/>/';
/* ]]> */
</script>
<%-- Jquery --%>
<script src="${cp}/resources/jquery/jquery-1.8.2.min.js"></script>
<script src="${cp}/resources/jquery/jquery-ui-1.10.0.custom.js"></script>
<%-- Plug in --%>
<script src="${cp}/resources/js/jquery.form.js"></script>
<script src="${cp}/resources/js/json.min.js"></script>
<script src="${cp}/resources/js/jquery.masonry.js"></script>
<script src="${cp}/resources/js/jquery.plugin.js"></script>
<script src="${cp}/resources/js/jquery.scroll.pagination.js"></script>
<script src="${cp}/resources/uploadify/jquery.uploadify.min.js"></script>
<%-- Custom --%>
<script src="${cp}/resources/js/jtown.js"></script>
<script src="${cp}/resources/js/util.js"></script>
<script src="${cp}/resources/js/login.js"></script>
<script src="${cp}/resources/js/admin.js"></script>
<script src="${cp}/resources/js/seller.js"></script>
<script src="${cp}/resources/js/expand.js"></script>
<script src="${cp}/resources/js/comment.js"></script>
<script src="${cp}/resources/js/board.js"></script>
<script type="text/javascript">
/* <![CDATA[ */   
	var $container = $('#jt-home-container');
	
	$container.imagesLoaded(function(){
		$container.masonry({
			itemSelector : '.jt-home-shop',
			columnWidth : 330
		});
	});
	
	$('#jt-home-container').scrollPagination({
		'contentPage'	: '<c:url value="/ajax/homePagination.jt"/>',
		'contentData'	: { 	'categoryPn'	: 	Number('<c:out value="${homeFilter.categoryPn eq null ? 0 : homeFilter.categoryPn}"/>'),
								'sectionPn'		: 	Number('<c:out value="${homeFilter.sectionPn eq null ? 0 : homeFilter.sectionPn}"/>')	},
		'scrollTarget'	: $(window),
		'successCallback' : function(data){
			var html = jtown.home.html(data);
			var $boxes = $(html);
			$('#jt-home-container').append($boxes).masonry('appended', $boxes);
			setTimeout('jtown.expand.loadExpandShop()', 0);
		},
		'maxPage'		: <c:out value='${homeFilter.pagination.numPages}'/>
	});
	
	onResize = function(){
		var clientWidth = Number(window.document.body.clientWidth),
			widthItem = Math.floor(clientWidth/330);
		
		if(widthItem < 3 ) widthItem = 3;
		
		$('#jt-home-container').css({width : (widthItem*330)});	
	};
	
	$(window).scroll(function(){
		var de = document.documentElement;
		var b = document.body;
		var scrollY = document.all ? (!de.scrollTop ? b.scrollTop : de.scrollTop) : (window.pageYOffset ? window.pageYOffset : window.scrollY);
		if(scrollY == 0){
			$('.jt-header-title').slideDown('fast');
			setTimeout('$(\'.jt-header-nav-interestCategory\').css(\'top\', \'59px\')');
		}else{
			$('.jt-header-title').slideUp('fast', function(){
				$('.jt-header-nav-interestCategory').css('top', '14px');
			});
		}
	});
	
	onResize();
	
	$(window).resize(onResize);
	
/* ]]> */	
</script>
<%-- Node --%>
<script src="${cp}resources/js/real.time.js"></script>
<script src="http://localhost:8000/socket.io/socket.io.js"></script>
<!-- <script src="http://14.63.226.97:8000/socket.io/socket.io.js"></script> -->
<script type="text/javascript">
	$(document).ready(function(){
// 		var socket = io.connect('http://14.63.226.97:8000');
		var socket = io.connect('http://localhost:8000');
		
		socket.on('real_time', function(data){
			var obj = eval('('+data+')');
			jtown.real.time(obj);
		});
		//You need Authortiy From page 		
// 		socket.on('authority', function(data) {
// 			socket.emit('authority_page', '');
// 		});
	});
</script>