<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<c:set value="<%=request.getContextPath() %>" var="cp"/>
<script type="text/javascript">
/* <![CDATA[ */
	var contextPath = '<c:out value="${cp}"/>/';
/* ]]> */
</script>
<%-- Jquery --%>
<script src="${cp}/resources/jquery/jquery-1.8.2.min.js"></script>
<script src="${cp}/resources/jquery/jquery-ui-1.10.0.custom.js"></script>
<%-- Plug in --%>
<script src="${cp}/resources/js/jquery.form.js"></script>
<script src="${cp}/resources/js/json.min.js"></script>
<script src="${cp}/resources/js/jquery.masonry.js"></script>
<script src="${cp}/resources/js/jquery.plugin.js"></script>
<script src="${cp}/resources/js/jquery.scroll.pagination.js"></script>
<script src="${cp}/resources/uploadify/jquery.uploadify.min.js"></script>
<%-- Custom --%>
<script src="${cp}/resources/js/jtown.js"></script>
<script src="${cp}/resources/js/util.js"></script>
<script src="${cp}/resources/js/login.js"></script>
<script src="${cp}/resources/js/admin.js"></script>
<script src="${cp}/resources/js/seller.js"></script>
<script src="${cp}/resources/js/expand.js"></script>
<script src="${cp}/resources/js/comment.js"></script>
<script src="${cp}/resources/js/board.js"></script>
<script src="${cp}/resources/js/help.js"></script>

<c:set var="maxPage" value="${homeFilter.pagination.numPages eq null ? 0 : homeFilter.pagination.numPages }"/>
<script type="text/javascript">
/* <![CDATA[ */   
	var $container = $('#jt-home-container');
	
	$container.imagesLoaded(function(){
		$container.masonry({
			itemSelector : '.jt-home-shop',
			columnWidth : 330
		});
	});
	
	$('#jt-home-container').scrollPagination({
		'contentPage'	: '<c:url value="/ajax/homePagination.jt"/>',
		'contentData'	: { 	'categoryPn'	: 	Number('<c:out value="${homeFilter.categoryPn eq null ? 0 : homeFilter.categoryPn}"/>'),
								'sectionPn'		: 	Number('<c:out value="${homeFilter.sectionPn eq null ? 0 : homeFilter.sectionPn}"/>')	},
		'scrollTarget'	: $(window),
		'successCallback' : function(data){
			var html = jtown.home.html(data);
			var $boxes = $(html);
			$('#jt-home-container').append($boxes).masonry('appended', $boxes);
			setTimeout('jtown.expand.loadExpandShop()', 0);
		},
		'maxPage'		: <c:out value='${maxPage}'/>
	});
	
	onResize = function(){
		var clientWidth = Number(window.document.body.clientWidth),
			widthItem = Math.floor(clientWidth/330);
		
		if(widthItem < 3 ) widthItem = 3;
		
		$('#jt-home-container').css({width : (widthItem*330), margin : 'auto'});	
	};
	
	onResize();
	
	$(window).resize(onResize);
/* ]]> */	
</script>

<c:if test="${one.jtownUsers ne null}">
	<c:set var="topHeight" value="59px"/>
	<c:set var="downHeight" value="14px"/>
	<sec:authorize access="hasRole('ROLE_USER') and !principal.confirmEmail">
		<c:set var="topHeight" value="89px"/>
		<c:set var="downHeight" value="44px"/>
	</sec:authorize>
	<script type="text/javascript">
	/* <![CDATA[ */ 
		$(window).scroll(function(){
			var de = document.documentElement;
			var b = document.body;
			var scrollY = document.all ? (!de.scrollTop ? b.scrollTop : de.scrollTop) : (window.pageYOffset ? window.pageYOffset : window.scrollY);
			if(scrollY == 0){
				$('.jt-header-title').slideDown('fast');
				setTimeout('$(\'.jt-header-nav-interestCategory\').css(\'top\', \'<c:out value="${topHeight}"/>\')');
				setTimeout('$(".jt-footer").slideUp()',0);
			}else{
				$('.jt-header-title').slideUp('fast', function(){
					$('.jt-header-nav-interestCategory').css('top', '<c:out value="${downHeight}"/>');
					setTimeout('$(".jt-footer").slideDown()',0);
				});
			}
		});
	/* ]]> */	
	</script>
</c:if>

<%--TODO partnership 페이지에서만 이용되고 있음 --%>
<c:if test="${result ne null }">
	<%--F5, CTRL + N, CTRL + R 시에는 result 메시지 안뜨도록 설정 --%>
	<c:if test="${result eq 1 }">
		<c:set var="alertText" value="접수 되었습니다."/>
		<c:url value="/help/partnership" var="pageUrl"/>
	</c:if>
	<c:if test="${result eq 2 }">
		<c:set var="alertText" value="변경 되었습니다."/>
		<c:url value="/login/modify" var="pageUrl"/>
	</c:if>
	<c:if test="${result eq 3 }">
		<c:set var="alertText" value="이메일이 변경 되었습니다."/>
		<c:url value="/login/modifyEmailAddress" var="pageUrl"/>
	</c:if>
	<c:if test="${result eq 4 }">
		<c:set var="alertText" value="해당 이메일로 임시비밀번호를 전송하였습니다."/>
		<c:url value="/login/findPassword" var="pageUrl"/>
	</c:if>
	<script type="text/javascript">
	/* <![CDATA[ */  
	    alert('${alertText}');
	
	    document.onkeydown = checkKeycode;
		
	    function checkKeycode(e) {
			var keycode = 0;
			if (window.event) 
				keycode = window.event.keyCode;
				else if (e) 
					keycode = e.which;
			
		    if (keycode == 116) {
		    	keycode= 2;
		        location.href='${pageUrl}';
		        return false;
		    }else if(e.ctrlKey && (keycode==78 || keycode == 82)){
		    	location.href='${pageUrl}';
		        return false;
		    }
		}
	/* ]]> */	            
	</script>
</c:if>
	
<%-- Node --%>
<script src="${cp}/resources/js/real.time.js"></script>
<script src="https://127.0.0.1:8000/socket.io/socket.io.js"></script>
<!--  <script src="http://14.63.226.97:8000/socket.io/socket.io.js"></script> -->
<!-- <script src="http://14.63.223.63:8000/socket.io/socket.io.js"></script> -->
<script type="text/javascript">
	$(document).ready(function(){
// 		var socket = io.connect('http://14.63.223.63:8000');		
// 		var socket = io.connect('http://14.63.226.97:8000');
		var socket = io.connect('https://127.0.0.1:8000');
		
		socket.on('real_time', function(data){
			var obj = eval('('+data+')');
			jtown.real.time(obj);
		});
		//You need Authortiy From page 		
// 		socket.on('authority', function(data) {
// 			socket.emit('authority_page', '');
// 		});
	});
</script>