<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%-- Jquery --%>
<script src="${cp}/resources/jquery/jquery-1.8.2.min.js"></script>
<script src="${cp}/resources/jquery/jquery-ui-1.10.0.custom.js"></script>
<%-- Plug in --%>
<script src="${cp}/resources/uploadify/jquery.uploadify.min.js"></script>
<script src="${cp}/resources/js/masonry.min.old.js"></script>
<script src="${cp}/resources/js/masonry.min.js"></script>
<script src="${cp}/resources/js/masonry.imagesloaded.min.js"></script>
<%-- <script src="${cp}/resources/js/masonry.scollr.pagination.min.js"></script> --%>
<script src="${cp}/resources/js/masonry.scroll.pagination.js"></script>
<script src="${cp}/resources/js/jcarousellite_1.0.1.min.js"></script>
<script src="${cp}/resources/js/jquery.jqplot.min.js"></script>
<script src="${cp}/resources/js/jqplot.highlighter.min.js"></script>
<script src="${cp}/resources/js/jqplot.dateAxisRenderer.min.js"></script>
<script src="${cp}/resources/js/jquery.default.plugin.min.js"></script>
 <!--[if IE]>
 <script language="javascript" type="text/javascript" src="${cp}/resources/js/excanvas.min.js"></script>
 <![endif]-->
<!--[if !IE 7]>
<script src="${cp}/resources/js/masonry.pkgd.min.js"></script>
<![endif]-->

<%-- <script src="${cp}/resources/js/jquery.plugin.min.js"></script> --%>
<script src="${cp}/resources/js/jquery.plugin.js"></script>

<%-- Custom --%>
<%-- <script src="${cp}/resources/js/mirros.all.js"></script> --%>
<script src="${cp}/resources/js/content/01_jtown.js"></script>
<script src="${cp}/resources/js/content/02_util.js"></script>
<script src="${cp}/resources/js/content/03_login.js"></script>
<script src="${cp}/resources/js/content/04_admin.js"></script>
<script src="${cp}/resources/js/content/05_seller.js"></script>
<script src="${cp}/resources/js/content/06_expand.js?08191355"></script>
<script src="${cp}/resources/js/content/07_comment.js?08191838"></script>
<script src="${cp}/resources/js/content/08_board.js"></script>
<script src="${cp}/resources/js/content/09_help.js"></script>
<script src="${cp}/resources/js/content/10_gather.js"></script>

<%-- Node --%>
<script src="${nodePath }/socket.io/socket.io.js"></script>
<%-- <script src="${cp}/resources/js/real.time.min.js"></script> --%>
<script src="${cp}/resources/js/real.time.js"></script>
<%-- isFinish Message --%>
<c:if test="${isFinish ne null && isFinish ne '' }">
<script>
/* <![CDATA[ */  
    jtown.dialog('<spring:message code="isFinish.${isFinish }.txt"/>');
    document.onkeydown = checkKeycode;
/* ]]> */	            
</script>
</c:if>
<pre id="jt-home-footer">
비즈니스게이트 | 사업자등록번호 130-45-18175 | 대표 이진섭 | E-mail help@mirros.net | Tel 070.7079.2234 
						&copy; 2013 Business Gate. All rights reserved. 
</pre>
<%-- Loading Page --%>
<div id="loading-popup">
	<div><img alt="Loading" src="${cp }/resources/images/jt-loading-03.gif"></div>
</div>