<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<c:url var="cp" value="/"/>
<script type="text/javascript">
/* <![CDATA[ */
	var contextPath = <c:out value="${cp}"/>;
/* ]]> */
</script>
<%-- Jquery --%>
<script src="${cp}resources/jquery/jquery-1.8.2.min.js"></script>
<script src="${cp}resources/jquery/jquery-ui-1.10.0.custom.js"></script>
<link rel="stylesheet" type="text/css" href="${cp}resources/jquery/jquery-ui-1.10.0.custom.min.css" />

<%-- Custom --%>
<script src="${cp}resources/js/jquery.plugin.js"></script>
<script src="${cp}resources/js/jtown.js"></script>
<script src="${cp}resources/js/login.js"></script>

<link rel="stylesheet" type="text/css" href="${cp}resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="${cp}resources/css/style.css" />