<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<c:set value="<%=request.getContextPath() %>" var="cp"/>
<div id="temp" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #fff; opacity: 0.95; z-index: 9999; display: none;">
	<div style="width: 990px; margin: auto;">
		<img alt="Comming Soon. End of the July. Mirros." src="${cp }/resources/images/jt-commingsoon.png" style="width: 990px;">
	</div>
</div>
<script type="text/javascript">
/* <![CDATA[ */
	var contextPath = '<c:out value="${cp}"/>/';
	
	if (typeof jtown == 'undefined') {
		jtown = {};
	}
/* ]]> */
</script>
<%-- Jquery --%>
<script src="${cp}/resources/jquery/jquery-1.8.2.min.js"></script>
<script src="${cp}/resources/jquery/jquery-ui-1.10.0.custom.js"></script>
<%-- Plug in --%>
<script src="${cp}/resources/js/jquery.form.js"></script>
<script src="${cp}/resources/js/json.min.js"></script>
<script src="${cp}/resources/js/jquery.masonry.js"></script>
<script src="${cp}/resources/js/jquery.plugin.js"></script>
<script src="${cp}/resources/js/jquery.scroll.pagination.js"></script>
<script src="${cp}/resources/uploadify/jquery.uploadify.min.js"></script>
<script src="${cp}/resources/js/jquery.cookie.js"></script>
<script> $.cookie.defaults.domain = '.mirros.net'; </script>

<%-- Custom --%>
<script src="${cp}/resources/js/intro.js"></script>
<script src="${cp}/resources/js/jtown.js"></script>
<script src="${cp}/resources/js/util.js"></script>
<script src="${cp}/resources/js/login.js"></script>
<script src="${cp}/resources/js/admin.js"></script>
<script src="${cp}/resources/js/seller.js"></script>
<script src="${cp}/resources/js/expand.js"></script>
<script src="${cp}/resources/js/comment.js"></script>
<script src="${cp}/resources/js/board.js"></script>
<script src="${cp}/resources/js/help.js"></script>
	
<%-- Node --%>
<script src="${cp}/resources/js/real.time.js"></script>
<script src="http://127.0.0.1:8000/socket.io/socket.io.js"></script>
<!-- <script src="https://14.63.226.97:8000/socket.io/socket.io.js"></script> -->
<!-- <script src="https://www.mirros.net:8000/socket.io/socket.io.js"></script> -->
<script type="text/javascript">
	$(document).ready(function(){
		var options = {
				secure : false,
				'reconnect': true,
				'reopen delay': 500,
				'max reconnection attempts': 10,
				'reconnection delay' : 500,
				'connect timeout': 500
			};
// 		var socket = io.connect('https://www.mirros.net:8000', options);		
// 		var socket = io.connect('https://14.63.226.97:8000',options);
		var socket = io.connect('http://127.0.0.1:8000', options);

		socket.on('connect', function() {
				socket.on('real_time', function(data){
					jtown.real.time(data);
				});
				
				socket.on('love_rank', function(data){
					jtown.real.loveRank(data);
				});
		});
	});
</script>

<%--TODO partnership 페이지에서만 이용되고 있음 --%>
<c:if test="${result ne null }">
	<c:set var="realPath" value='<%=request.getAttribute("javax.servlet.forward.request_uri")%>'/>
	<%--F5, CTRL + N, CTRL + R 시에는 result 메시지 안뜨도록 설정 --%>
	<c:if test="${result eq 1 }">
		<c:set var="alertText" value="접수 되었습니다."/>
		<c:set value="${cp }/help/partnership" var="pageUrl"/>
	</c:if>
	<c:if test="${result eq 2 }">
		<c:set var="alertText" value="변경 되었습니다."/>
		<c:set value="${cp }/login/modify" var="pageUrl"/>
	</c:if>
	<c:if test="${result eq 3 }">
		<c:set var="alertText" value="이메일이 변경 되었습니다."/>
		<c:set value="${cp }/login/modifyEmailAddress" var="pageUrl"/>
	</c:if>
	<c:if test="${result eq 4 }">
		<c:set var="alertText" value="임시 비밀번호를 전송 하였습니다."/>
		<c:set value="${realPath }" var="pageUrl"/>
	</c:if>
	<c:if test="${result eq 5 }">
		<c:set var="alertText" value="이름이 변경되었습니다."/>
		<c:set value="${realPath }" var="pageUrl"/>
	</c:if>
	<c:if test="${result eq 7 }">
		<c:set var="alertText" value="문의사항이 작성되었습니다."/>
		<c:set value="${cp }/help/question" var="pageUrl"/>
	</c:if>
	<c:if test="${result eq 8 }">
		<c:set var="alertText" value="3개 이하로 삭제하실 수 없습니다."/>
		<c:set value="${realPath}" var="pageUrl"/>
	</c:if>
	<c:if test="${result eq 9 }">
		<c:set var="alertText" value="상품이 수정되었습니다."/>
		<c:set value="${realPath}" var="pageUrl"/>
	</c:if>
	<script type="text/javascript">
	/* <![CDATA[ */  
	    jtown.dialog('${alertText}');
	
	    document.onkeydown = checkKeycode;
		
	    function checkKeycode(e) {
			var keycode = 0;
			if (window.event) 
				keycode = window.event.keyCode;
				else if (e) 
					keycode = e.which;
			
		    if (keycode == 116) {
		    	keycode= 2;
		        location.href='${pageUrl}';
		        return false;
		    }else if(e.ctrlKey && (keycode==78 || keycode == 82)){
		    	location.href='${pageUrl}';
		        return false;
		    }
		}
	/* ]]> */	            
	</script>
</c:if>

<c:set var="cq" value="${cp }/help/cQuestion.jt"/>
<c:if test="${realPath eq cq }">
<script type="text/javascript">
/* <![CDATA[ */ 
setTimeout("$('html, body').animate({scrollTop: '100px'}, 'slow')",0);             	
/* ]]> */	  
</script>
</c:if>

<c:set var="sq" value="${cp }/help/sQuestion.jt"/>
<c:if test="${realPath eq sq }">
<script type="text/javascript">
/* <![CDATA[ */ 
setTimeout("$('html, body').animate({scrollTop: '680px'}, 'slow')",0);             	
/* ]]> */	  
</script>
</c:if>