<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%-- Jquery --%>
<script src="${cp}/resources/jquery/jquery-1.8.2.min.js"></script>
<script src="${cp}/resources/jquery/jquery-ui-1.10.0.custom.js"></script>
<%-- Plug in --%>
<script src="${cp}/resources/js/jquery.form.js"></script>
<script src="${cp}/resources/js/json.min.js"></script>
<script src="${cp}/resources/js/jquery.masonry.js"></script>
<script src="${cp}/resources/js/jquery.plugin.js"></script>
<script src="${cp}/resources/js/jquery.scroll.pagination.js"></script>
<script src="${cp}/resources/uploadify/jquery.uploadify.min.js"></script>
<script src="${cp}/resources/js/jquery.cookie.js"></script>
<%-- Custom --%>
<script src="${cp}/resources/js/intro.js"></script>
<script src="${cp}/resources/js/jtown.js"></script>
<script src="${cp}/resources/js/util.js"></script>
<script src="${cp}/resources/js/login.js"></script>
<script src="${cp}/resources/js/admin.js"></script>
<script src="${cp}/resources/js/seller.js"></script>
<script src="${cp}/resources/js/expand.js"></script>
<script src="${cp}/resources/js/comment.js"></script>
<script src="${cp}/resources/js/board.js"></script>
<script src="${cp}/resources/js/help.js"></script>
<%-- Node --%>
<script src="${nodePath }/socket.io/socket.io.js"></script>
<script src="${cp}/resources/js/real.time.js"></script>

<c:if test="${result ne null }">
	<%--F5, CTRL + N, CTRL + R 시에는 result 메시지 안뜨도록 설정 --%>
	<c:if test="${result eq 1 }">
		<c:set var="alertText" value="접수 되었습니다."/>
		<c:set value="${cp }/help/partnership" var="pageUrl"/>
	</c:if>
	<c:if test="${result eq 2 }">
		<c:set var="alertText" value="변경 되었습니다."/>
		<c:set value="${cp }/login/modify" var="pageUrl"/>
	</c:if>
	<c:if test="${result eq 3 }">
		<c:set var="alertText" value="이메일이 변경 되었습니다."/>
		<c:set value="${cp }/login/modifyEmailAddress" var="pageUrl"/>
	</c:if>
	<c:if test="${result eq 4 }">
		<c:set var="alertText" value="임시 비밀번호를 전송 하였습니다."/>
		<c:set value="${rp }" var="pageUrl"/>
	</c:if>
	<c:if test="${result eq 5 }">
		<c:set var="alertText" value="이름이 변경되었습니다."/>
		<c:set value="${rp }" var="pageUrl"/>
	</c:if>
	<c:if test="${result eq 7 }">
		<c:set var="alertText" value="문의사항이 작성되었습니다."/>
		<c:set value="${cp }/help/question" var="pageUrl"/>
	</c:if>
	<c:if test="${result eq 8 }">
		<c:set var="alertText" value="3개 이하로 삭제하실 수 없습니다."/>
		<c:set value="${rp}" var="pageUrl"/>
	</c:if>
	<c:if test="${result eq 9 }">
		<c:set var="alertText" value="상품이 수정되었습니다."/>
		<c:set value="${rp}" var="pageUrl"/>
	</c:if>
	<script type="text/javascript">
	/* <![CDATA[ */  
	    jtown.dialog('${alertText}');
	
	    document.onkeydown = checkKeycode;
		
	    function checkKeycode(e) {
			var keycode = 0;
			if (window.event) 
				keycode = window.event.keyCode;
				else if (e) 
					keycode = e.which;
			
		    if (keycode == 116) {
		    	keycode= 2;
		        location.href='${pageUrl}';
		        return false;
		    }else if(e.ctrlKey && (keycode==78 || keycode == 82)){
		    	location.href='${pageUrl}';
		        return false;
		    }
		}
	/* ]]> */	            
	</script>
</c:if>

<c:set var="cq" value="${cp }/help/cQuestion.jt"/>
<c:if test="${rp eq cq }">
	<script> /* <![CDATA[ */ setTimeout("$('html, body').animate({scrollTop: '100px'}, 'slow')",0); /* ]]> */ </script>
</c:if>
<c:set var="sq" value="${cp }/help/sQuestion.jt"/>
<c:if test="${rp eq sq }">
	<script> /* <![CDATA[ */  setTimeout("$('html, body').animate({scrollTop: '680px'}, 'slow')",0); /* ]]> */ </script>
</c:if>

<%-- Comming Soon Popup page ( Open시 삭제 ) --%>
<div id="temp" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #fff; opacity: 0.95; z-index: 9999; display: none;">
	<div style="width: 990px; margin: auto;">
		<img alt="Comming Soon. End of the July. Mirros." src="${cp }/resources/images/jt-commingsoon.png" style="width: 990px;">
	</div>
</div>
<script>
/* <![CDATA[ */ 
var commingSoon = $.cookie('commingSoon');
if(nullValueCheck(commingSoon) || commingSoon != 'T'){
	$('#temp').fadeIn();	
	$('#temp').bind('click', function(){
		$(this).fadeOut();
		$.cookie('commingSoon', 'T');
	});
}
/* ]]> */	  
</script>