<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<div style="position: absolute; z-index: 9999; ">
	<form action="<c:url value="/connect/facebook" />" method="POST">
		<input type="hidden" name="scope" value="publish_stream,offline_access,email,user_birthday,user_likes" />
		<p><button type="submit"><img src="<c:url value="/resources/images/connect_light_medium_short.gif" />"/></button></p>
		<label for="postToWall"><input id="postToWall" type="checkbox" name="postToWall" /></label>
	</form>
	
	<form action="<c:url value="/connect/twitter" />" method="POST">
		<p><button type="submit"><img src="<c:url value="/resources/images/connect-with-twitter.png" />"/></button></p>
		<label for="postTweet"><input id="postTweet" type="checkbox" name="postTweet" /></label>
	</form>

</div>