<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%-- Icon --%>
<link rel="shortcut icon" href="${cp }/resources/images/favicon.ico" type="image/x-icon"/>
<%-- Facebook Thumnail --%>
<c:set var="facebookMainImage" value="/cpn/${homeFilter.categoryPn }/spn/0"/>
<c:if test="${facebookMainImage eq '/cpn/1/spn/0' or facebookMainImage eq '/cpn/2/spn/0' }">
	<link rel="image_src" href="${cp }/resources/images/logo_mirros.png" />
</c:if>
<c:set var="facebookNowPath" value="${cp }/mir/${facebookSellerPn }"/>
<c:if test="${rp eq facebookNowPath }">
	<c:forEach items="${mainImages }" var="mainImage" varStatus="loop" >
		<meta property="og:image" content="https://www.mirros.net/resources/uploadImage/${mainImage }"/>
		<link rel="image_src" href="${cp }/resources/uploadImage/${mainImage }" />
	</c:forEach>
</c:if>
<%-- Jquery --%>
<link rel="stylesheet" type="text/css" href="${cp}/resources/jquery/jquery-ui-1.10.2.custom.min.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/uploadify/uploadify.css" />
<%-- Custom --%>
<%-- <c:choose>
	<c:when test="${debug eq true}"> --%>
		<link rel="stylesheet" type="text/css" href="${cp}/resources/css/default.css" />
		<link rel="stylesheet" type="text/css" href="${cp}/resources/css/style.css" />
		<link rel="stylesheet" type="text/css" href="${cp}/resources/css/common.css" />
		<link rel="stylesheet" type="text/css" href="${cp}/resources/css/plugin.css" />
		<link rel="stylesheet" type="text/css" href="${cp}/resources/css/login.css" />
		<link rel="stylesheet" type="text/css" href="${cp}/resources/css/home.css?0823" />
		<link rel="stylesheet" type="text/css" href="${cp}/resources/css/seller.css" />
		<link rel="stylesheet" type="text/css" href="${cp}/resources/css/addInterest.css" />
		<link rel="stylesheet" type="text/css" href="${cp}/resources/css/help.css?201308070647" />
		<link rel="stylesheet" type="text/css" href="${cp}/resources/css/introjs.css" />
	<%-- </c:when>
	<c:otherwise>
		<link rel="stylesheet" type="text/css" href="${cp}/resources/css/mirros.min.css?201308071143" />
	</c:otherwise>
</c:choose> --%>
<%-- IE Browser --%>
<!--[if gte IE 9]>
<style type="text/css"> .gradient {  filter: none; } </style>
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/ie/8.css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/ie/7.css" />
<![endif]-->
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/ie/6.css" />
<![endif]-->
<!--[if IE]>
<style>
	.jt-home-shop-content-image{ cursor: pointer; }
	#smartPop{cursor: pointer;}
</style>
<![endif]-->