<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="cp" value="<%=request.getContextPath() %>"/>

<link rel="shortcut icon" href="${cp }/resources/images/favicon.ico" type="image/x-icon"/>
<%-- Jquery --%>
<link rel="stylesheet" type="text/css" href="${cp}/resources/jquery/jquery-ui-1.10.2.custom.min.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/uploadify/uploadify.css" />
<%-- Custom --%>
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/style.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/common.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/plugin.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/login.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/home.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/seller.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/addInterest.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/help.css" />

<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/ie/8.css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/ie/7.css" />
<![endif]-->
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/ie/6.css" />
<![endif]-->

<!--[if IE]>
<style>
	.jt-home-shop-content-image{ cursor: pointer; }
	#smartPop{cursor: pointer;}
</style>
<![endif]-->