<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div data-role="footer"  data-theme="d" data-position="fixed" class="jt-app-footer">
	<div data-role="navbar" data-iconpos="top">
		
		
		<ul class="footer_btn">
			<li><div class="jt-app-footer-icon"></div><a href="${cp}/app" class="${categoryType == 'app' ? 'ui-btn-active ui-state-persist' : ''}">상품</a></li>
			<li><div class="jt-app-footer-icon"></div><a href="${cp}/app/reply" class="${categoryType == 'reply' ? 'ui-btn-active ui-state-persist' : ''}">댓글보기</a></li>
			<sec:authorize ifAnyGranted="ROLE_ANONYMOUS">
				<li><div class="jt-app-footer-icon"></div><a href="${cp}/app/login">체크리스트</a></li>
			</sec:authorize>
			<sec:authorize ifNotGranted="ROLE_ANONYMOUS">
				<li><div class="jt-app-footer-icon"></div><a href="${cp}/app/like" class="${categoryType == 'like' ? 'ui-btn-active ui-state-persist' : ''}">체크리스트</a></li>
			</sec:authorize>
			<li><div class="jt-app-footer-icon"></div><a href="${cp}/app/more" class="${categoryType == 'more' ? 'ui-btn-active ui-state-persist' : ''}">더보기</a></li>
		</ul>
	</div>
</div>