<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<style type="text/css">
.footer_btn>li>a{
	height: 60px;
}
</style>
<div data-role="footer"  data-theme="d" data-position="fixed">
	<div data-role="navbar" data-iconpos="top">
		<ul class="footer_btn">
			<li><a href="${cp}/app">상품</a></li>
			<li><a href="${cp}/app/reply">댓글보기</a></li>
			<sec:authorize ifAnyGranted="ROLE_ANONYMOUS">
				<li><a href="${cp}/app/login">체크리스트</a></li>
			</sec:authorize>
			<sec:authorize ifNotGranted="ROLE_ANONYMOUS">
				<li><a href="${cp}/app/like">체크리스트</a></li>
			</sec:authorize>
			<li><a href="${cp}/app/more">더보기</a></li>
		</ul>
	</div>
</div>