<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div data-role="header" class="jt-app-header" data-theme="a" data-inline="true">
	<div class="jt-app-header-wrap">
	<div class="jt-app-header-left-wrap" data-toggle="0"><div class="jt-app-header-arrow-down"></div></div>
	<div class="jt-app-header-title-wrap">
		<h4>Mirros</h4>
	</div>
	<div class="jt-app-header-right-wrap" data-toggle="0"><div class="jt-app-header-menu"></div></div>
	<!-- 
	<a  id="jt-app-header-arrow-d" class="ui-btn-left" data-toggle="0"></a> 
	<a data-icon="arrow-l" data-role="button"  data-iconpos="notext" id="jt-app-header-arrow-l" class="ui-btn-right" data-toggle="0"></a>
	 -->
	</div>
</div>
<div class="jt-app-header-extend-menu">
	<div class="jt-app-header-extend-menu-inner">
		<input type="search" class="jt-app-header-search" placeholder="search" data-search="${itemName}" />
		<div class="jt-app-header-search-result">
	 		<ul data-role="listview" data-filter="false">
	 			<li data-role="list-divider">ITEM</li>
	 				<div class="jt-app-search-item"></div>
	 		</ul>
	 	</div>
		<div>
		 <ul class="jt-app-header-category" data-category-type="${categoryType }" data-category="${categoryPn}">
		 	<li><a href="${cp }/app" class="jt-app-header-category-items">All</a></li>
		 	<c:forEach items="${interestCategories}" var="categorys">
		 		<li><a href="${cp}/app/cpn/${categorys.categoryPn}" class="jt-app-header-category-items">${categorys.name }</a></li>
		 	</c:forEach>
		 	<li><a href="${cp}/app/cpn/8" class="jt-app-header-category-items">Culture</a></li>
		 </ul>
		 </div>
	</div>
	<div class="jt-app-header-extend-menu-margin"></div>
</div>
<div class="jt-app-header-extend-event-menu">
	<div class="jt-app-header-extend-event-menu-margin"></div>
	<div class="jt-app-header-extend-event-menu-inner"></div>
</div>