<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div data-role="header" class="jt-app-header" data-theme="a" data-inline="true">
	<div class="jt-app-header-wrap">
	<div class="jt-app-header-left-wrap" data-toggle="0"><div class="jt-app-header-arrow-down"></div></div>
	<div class="jt-app-header-title-wrap">
		<h4>Mirros</h4>
	</div>
	<div class="jt-app-header-right-wrap" data-toggle="0"><div class="jt-app-header-menu"></div></div>
	</div>
</div>
<div class="jt-app-header-extend-menu">
	<div class="jt-app-header-extend-menu-inner">
		<input type="text" class="jt-app-header-search" placeholder="search" data-type="search" data-search="${itemName}" />
		<div class="jt-app-header-search-result">
	 		<ul data-role="listview" data-filter="false">
	 			<li data-role="list-divider">ITEM</li>
	 				<div class="jt-app-search-item"></div>
	 		</ul>
	 	</div>
		<div>
		 <ul class="jt-app-header-category" data-category-type="${categoryType }" data-category="${categoryPn}">
		 	<li><a data-url="${cp }/app" class="jt-app-header-category-items" data-cPn="0">All</a></li>
		 	<c:forEach items="${interestCategories}" var="categorys">
		 		<li><a data-url="${cp}/app/cpn/${categorys.categoryPn}" class="jt-app-header-category-items" data-cPn="${categorys.categoryPn}">${categorys.name }</a></li>
		 	</c:forEach>
		 	<li><a data-url="${cp}/app/cpn/8" class="jt-app-header-category-items" data-cPn="8">Culture</a></li>
		 </ul>
		 </div>
	</div>
	<div class="jt-app-header-extend-menu-margin"></div>
</div>
<div class="jt-app-header-extend-event-menu">
	<div class="jt-app-header-extend-event-menu-margin"><div><img src="${cp}/resources_webapp/images/jt-round-arrow.png"/></div></div>
	<div class="jt-app-header-extend-event-menu-inner">
		<div><img src="${cp }/resources_webapp/images/banner/001.png" /></div>
		<div><img src="${cp }/resources_webapp/images/banner/002.png" /></div>
		<div><img src="${cp }/resources_webapp/images/banner/003.png" /></div>
		<div><img src="${cp }/resources_webapp/images/banner/001.png" /></div>
		<div><img src="${cp }/resources_webapp/images/banner/002.png" /></div>
		<div><img src="${cp }/resources_webapp/images/banner/003.png" /></div>
	</div>
</div>