<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<c:set var="cp" value="<%=request.getContextPath() %>"/>
<c:set var="rp" value='<%=request.getAttribute("javax.servlet.forward.request_uri")%>'/>
<c:set var="mcp" value="${cp }/app"/>
<c:set var="webPath" value="https://www.mirros.net"/>
<%--서버올릴시 제거 --%>
<%-- 
<c:set var="webPath" value="http://218.55.100.41"/>
--%>
<c:set var="nodePath" value="${webPath }:8000"/>	
	
<!DOCTYPE HTML>
<html>
<head>
<title>MIRROS</title>
<%@ include file="style.jspf" %>
<%@ include file="script-header.jspf" %>
</head>
<body>				
