<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%-- Jquery --%>
<script src="${cp}/resources/jquery/jquery-1.8.2.min.js"></script>
<script src="${cp}/resources_webapp/jquery/jquery.mobile-1.3.2.min.js"></script>

<%-- Plug in --%>

<%-- Custom --%>
<script src="${cp}/resources/js/plugin/jquery.default.plugin.min.js"></script>
<script src="${cp}/resources_webapp/js/util.min.js?1"></script>
<%--
<script src="${cp}/resources_webapp/js/default.min.js?1"></script>
 --%>
<script src="${cp}/resources_webapp/js/no-compressed/default.js?3"></script>

<%--
<script src="${cp}/resources_webapp/js/mirros.all.min.js"></script>
--%>
<script src="${cp}/resources_webapp/js/content/item.js?34"></script>
<script src="${cp}/resources_webapp/js/content/like.js?14"></script>
<script src="${cp}/resources_webapp/js/content/more.js?23"></script>
<script src="${cp}/resources_webapp/js/content/reply.js?15"></script>

<%-- Node --%>
<%--
<script src="${cp}/resources_webapp/js/real.time.min.js?1"></script>
 --%>
<script src="${cp}/resources_webapp/js/no-compressed/real.time.js?5"></script>
<script src="${nodePath }/socket.io/socket.io.js"></script>

