<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%-- Jquery --%>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="${cp}/resources_webapp/jquery/jquery.mobile-1.3.2.min.js"></script>
<%-- Plug in --%>

<%-- Custom --%>
<%-- <script src="${cp}/resources_mobile/js/mobile.all.js"></script> --%>
<script src="${cp}/resources_webapp/js/util.js"></script>
<script src="${cp}/resources_webapp/js/default.js?19"></script>
<script src="${cp}/resources_webapp/js/mirros.all.js"></script>

<script src="${cp}/resources_webapp/js/content/item.js?14"></script>
<script src="${cp}/resources_webapp/js/content/like.js?4"></script>
<script src="${cp}/resources_webapp/js/content/more.js?12"></script>
<script src="${cp}/resources_webapp/js/content/reply.js?5"></script>

<%-- Node --%>
<script src="${cp}/resources_webapp/js/real.time.js?4"></script>
<script src="${nodePath }/socket.io/socket.io.js"></script>

