<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%-- Jquery --%>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="${cp}/resources_webapp/jquery/jquery.mobile-1.3.2.min.js"></script>

<%-- Plug in --%>
<script src="https://connect.facebook.net/en_US/all.js"></script>
<script src="${cp}/resources_webapp/js/plugin/fb.js"></script>
<script src="${cp}/resources/js/plugin/jquery.default.plugin.min.js"></script>
<script src="${cp}/resources_webapp/js/plugin/kakao.link.js"></script>

<%-- Custom --%>
<%--
<script src="${cp}/resources_webapp/js/no-compressed/util.js?021"></script>

<script src="${cp}/resources_webapp/js/default.min.js?12"></script>
--%>
<script src="${cp}/resources_webapp/js/util.min.js?8"></script>
<script src="${cp}/resources_webapp/js/no-compressed/default.js?022"></script>

<%--
<script src="${cp}/resources_webapp/js/mirros.all.min.js?0211_1700"></script>
--%>
<script src="${cp}/resources_webapp/js/content/item.js?96"></script>
<script src="${cp}/resources_webapp/js/content/like.js?25"></script>
<script src="${cp}/resources_webapp/js/content/more.js?38"></script>
<script src="${cp}/resources_webapp/js/content/reply.js?26"></script>

<%-- Node --%>
<script src="${nodePath }/socket.io/socket.io.js"></script>


<script src="${cp}/resources_webapp/js/no-compressed/real.time.js?5"></script>
<%--
<script src="${cp}/resources_webapp/js/real.time.min.js?0211_1700"></script>
--%> 

