<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%-- Jquery --%>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="${cp}/resources_webapp/jquery/jquery.mobile-1.3.2.min.js"></script>

<%-- Plug in --%>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script src="${cp}/resources_webapp/js/plugin/fb.js"></script>
<script src="${cp}/resources/js/plugin/jquery.default.plugin.min.js"></script>
<script src="${cp}/resources_webapp/js/plugin/kakao.link.js"></script>

<%-- Custom --%>
<script src="${cp}/resources_webapp/js/util.min.js?6"></script>

<script src="${cp}/resources_webapp/js/no-compressed/default.js?021"></script>
<%--
<script src="${cp}/resources_webapp/js/default.min.js?9"></script>
--%>

<script src="${cp}/resources_webapp/js/mirros.all.min.js"></script>
<%--
<script src="${cp}/resources_webapp/js/content/item.js?95"></script>
<script src="${cp}/resources_webapp/js/content/like.js?24"></script>
<script src="${cp}/resources_webapp/js/content/more.js?36"></script>
<script src="${cp}/resources_webapp/js/content/reply.js?24"></script>
--%>
<%-- Node --%>
<script src="${nodePath }/socket.io/socket.io.js"></script>
<%-- 
<script src="${cp}/resources_webapp/js/no-compressed/real.time.js?5"></script>
--%>
<script src="${cp}/resources_webapp/js/real.time.min.js?2"></script>



