batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://127.0.0.1:3306/batch
batch.mybatis.url=jdbc:mysql://127.0.0.1:3306/bs
batch.jdbc.user=kims0121
batch.jdbc.password=sg3512af@
batch.schema.script=classpath:/META-INF/schema/mysql.sql
batch.business.schema.script=classpath:/META-INF/schema/batch-sample-db.sql
batch.drop.script=classpath:/META-INF/schema/drop-mysql.sql
batch.data.source.init=true