<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
		</section>
	</section>
	<%@ include file="login.jspf" %>
	<%@ include file="script_foot.jspf" %>
	<script>
	$(function(){
		$('#page-wrap').css('width', $('#page-wrap>div').width());
		$('#partnership_content').placeholder();
		$('#cQuestion #name').placeholder();
		$('#cQuestion #email').placeholder();
		
		$('#sQuestion #shopPn').placeholder();
		$('#sQuestion #name').placeholder();
		$('#sQuestion #email').placeholder();
		$('#sQuestion #content').placeholder();
	});
	</script>
</body>
</html>