<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<c:set var="cp" value="<%=request.getContextPath() %>"/>
<c:set var="check" value="${cp }/cpn/${homeFilter.categoryPn }/spn/0"/>
<ul class="jt-header-nav-interestCategory">
	<c:forEach var="interestCategory" items="${interestCategories }">
		<c:set var="cpn" value="${interestCategory.categoryPn }"/>
		<c:set var="interests" value="${interestMap[cpn] }"/>
		<li class="jt-header-nav-interestCategory-li">
			<c:set var="search" value="${cp }/cpn/${cpn }/spn/0"/>
			<c:choose>
				<c:when test="${search eq check }">
					<a href="${search }" class="jt-header-nav-interestCategory-realPath">
						<c:choose>
							<c:when test="${homeFilter.sectionPn eq null or homeFilter.sectionPn eq 0}">
								<span><c:out value="${interestCategory.name }"/></span>
							</c:when>
							<c:otherwise>
								<span><c:out value="${interestCategory.name }"/></span>
<%-- 								<c:forEach var="interest" items="${interests }"> --%>
<%-- 									<c:if test="${interest.sectionPn eq homeFilter.sectionPn }"> --%>
<%-- 										<c:out value="${interest.name }"/>	 --%>
<%-- 									</c:if> --%>
<%-- 								</c:forEach> --%>
							</c:otherwise>
						</c:choose>
					</a>
				</c:when>
				<c:otherwise>
					<a href="${search }" class="jt-header-nav-interestCategory-normal"><span><c:out value="${interestCategory.name }"/></span></a>
				</c:otherwise>
			</c:choose>
			<ul class="jt-header-nav-interest">
				<li class="jt-header-nav-interest-li">
				<c:set var="check_sub" value="${cp }/cpn/${homeFilter.categoryPn }/spn/${homeFilter.sectionPn eq null ? 0 : homeFilter.sectionPn}"/>
				<c:choose>
					<c:when test="${search eq check_sub }">
						<a href="${search }" class="jt-header-nav-interest-normal-realPath">ALL</a>
					</c:when>
					<c:otherwise>
						<a href="${search }" class="jt-header-nav-interest-normal">ALL</a>
					</c:otherwise>
				</c:choose>
				</li>
			<c:forEach var="interest" items="${interests }">
				<c:set var="spn" value="${interest.sectionPn }"/>
				<li class="jt-header-nav-interest-li">
					<c:set var="search" value="${cp }/cpn/${cpn }/spn/${spn }"/>
					<c:choose>
						<c:when test="${search eq check_sub }">
							<a class="jt-header-nav-interest-normal-realPath" href="${search }"><c:out value="${interest.name }"/></a>
						</c:when>
						<c:otherwise>
							<a class="jt-header-nav-interest-normal" href="${search }"><c:out value="${interest.name }"/></a>
						</c:otherwise>
					</c:choose>
				</li>
			</c:forEach>
			</ul>
		</li>
	</c:forEach>
</ul>