<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%-- Jquery --%>
<script src="${cp}/resources/jquery/jquery-1.8.2.min.js"></script>
<script src="${cp}/resources/jquery/jquery-ui-1.10.0.custom.js"></script>
<%-- Plug in --%>
<script src="${cp}/resources/js/jquery.form.js"></script>
<script src="${cp}/resources/js/json.min.js"></script>
<%-- Custom --%>
<script src="${cp}/resources/js/mobile.mirros.js"></script>
<script src="${cp}/resources/js/util.js"></script>

<%-- Node --%>
<script src="${cp}/resources/js/real.time.js"></script>
<script src="http://127.0.0.1:8000/socket.io/socket.io.js"></script>
<!-- <script src="https://14.63.226.97:8000/socket.io/socket.io.js"></script> -->
<!-- <script src="https://www.mirros.net:8000/socket.io/socket.io.js"></script> -->
<script type="text/javascript">
	$(document).ready(function(){
		var options = {
				secure : false,
				'reconnect': true,
				'reopen delay': 500,
				'max reconnection attempts': 10,
				'reconnection delay' : 500,
				'connect timeout': 500
			};
// 		var socket = io.connect('https://www.mirros.net:8000', options);		
// 		var socket = io.connect('https://14.63.226.97:8000',options);
		var socket = io.connect('http://218.55.100.44:8000', options);

		socket.on('connect', function() {
			socket.on('real_time', function(data){
				mobile.real.time(data);
			});
			
			socket.on('love_rank', function(data){
				mobile.real.loveRank(data);
			});
		});
	});
</script>