#www.mirros.net Facebook, Twitter
#facebook.appId=157432304423480
#facebook.appSecret=c57bbd5218d237aac4c5e45cc2f18845
#twitter.consumerKey=jM8QOH36Ncze8cUMtR7sg
#twitter.consumerSecret=XxIS9gXQIedRb3QVa4ZWQmm6azfAmQckHTFoDTMCOPY

#localhost:8080 Facebook, Twitter
facebook.appId=501326379921450
facebook.appSecret=8a7ea3f9e09796df26156ac62b5a8df6
twitter.consumerKey=tm0Lyxj97tAG07IEfQLA8A
twitter.consumerSecret=EpC2LazT4R4YoVzUuXs38p11dqTkDqBY3yNvRUFoO9o