#Server www.mirros.net
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/jtown?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#username=mirros
#password=jt0308pk!

#Localhost
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://mirros.net/jtown?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#username=mirros
#password=jt0308pk!

#Localhost
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/jtown
username=kims0121
password=sg3512af@