<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>

<%@ include file="script-footer.jspf" %>
<c:set var="maxPage" value="${homeFilter.pagination.numPages eq null ? 0 : homeFilter.pagination.numPages }"/>
<script>
/* <![CDATA[ */
$(function(){
	$('#mm-home-container').scrollPagination({
		'contentPage'	: mobileContextPath + '/ajax/homePagination.jt',
		'contentData'	: { 	'categoryPn'	: 	Number('<c:out value="${homeFilter.categoryPn eq null ? 0 : homeFilter.categoryPn}"/>'),
								'sectionPn'		: 	Number('<c:out value="${homeFilter.sectionPn eq null ? 0 : homeFilter.sectionPn}"/>')	},
		'scrollTarget'	: $(window),
		'successCallback' : function(data){
			var html = mobile.homeHtml(data);
			var $boxes = $(html);
			$('#mm-home-container').append($boxes);
			setTimeout('mobile.homeSync();', 0);
		},
		'maxPage'		: <c:out value='${maxPage}'/>
	});
});
/* ]]> */
</script>
</body>
</html>