<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<c:set var="cp" value="<%=request.getContextPath() %>"/>
<c:set var="mcp" value="${cp }/m"/>
<c:set var="rootIp" value="127.0.0.1"/>
<c:set var="web" value="http://${rootIp }:8080/jtown"/>
<c:set var="rp" value='<%=request.getAttribute("javax.servlet.forward.request_uri")%>'/>
	
<!DOCTYPE HTML>
<html>
<head>
<title>MIRROS</title>
<%@ include file="style.jspf" %>
<%@ include file="script-header.jspf" %>
</head>
<sec:authorize access="hasRole('ROLE_USER')">
<body data-cpn="<sec:authentication property="principal.pn" />">				
</sec:authorize>
<sec:authorize access="anonymous">
<body data-cpn="">
</sec:authorize>