<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<script>
/* <![CDATA[ */
    var contextPath = '<c:out value="${cp}"/>';
    var mobileContextPath = '<c:out value="${mcp}"/>';
	var webPath = '<c:out value="${web}"/>';
	if (typeof mobile == 'undefined') { mobile = {}; }
	
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-39852480-1', 'mirros.net');
	ga('send', 'pageview');
/* ]]> */
</script>