<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%-- Jquery --%>
<script src="${cp}/resources_mobile/jquery/jquery-1.8.2.min.js"></script>
<script src="${cp}/resources_mobile/jquery/jquery-ui-1.10.0.custom.js"></script>
<%-- Plug in --%>
<script src="${cp}/resources_mobile/js/jquery.form.js"></script>
<script src="${cp}/resources_mobile/js/json.min.js"></script>
<script src="${cp}/resources_mobile/js/jquery.plugin.js"></script>
<script src="${cp}/resources_mobile/js/jquery.infinitecarousel.js"></script>
<script src="${cp}/resources_mobile/js/jquery.cookie.js"></script>
<%-- Custom --%>
<script src="${cp}/resources_mobile/js/mobile.mirros.js"></script>
<script src="${cp}/resources_mobile/js/jquery.scroll.pagination.js"></script>
<script src="${cp}/resources_mobile/js/util.js"></script>

<%-- Node --%>
<script src="${cp}/resources_mobile/js/real.time.js"></script>
<script src="http://${rootIp }:8000/socket.io/socket.io.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		var options = {
				secure : false,
				'reconnect': true,
				'reopen delay': 500,
				'max reconnection attempts': 10,
				'reconnection delay' : 500,
				'connect timeout': 500
			};
		
		var socket = io.connect('http://${rootIp }:8000', options);

		socket.on('connect', function() {
			socket.on('real_time', function(data){
				mobile.real.time(data);
			});
			
			socket.on('love_rank', function(data){
				mobile.real.loveRank(data);
			});
		});
	});
</script>